// NOTE - eventually this file will be automatically updated using a Perl script that understand
// the naming of test case files, functions, and namespaces.

#ifndef _TESTCASES_H
#define _TESTCASES_H

#ifdef __cplusplus
extern "C" {
#endif

// declare C good and bad functions
#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
	void CWE134_Uncontrolled_Format_String__char_console_printf_61_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_08_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_04_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_64_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_22_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_12_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_53_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_14_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_41_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_02_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_34_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_61_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_31_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_17_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_16_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_32_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_04_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_31_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_67_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_44_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_06_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_65_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_61_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_54_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_52_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_12_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_54_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_64_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_05_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_32_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_45_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_41_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_15_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_66_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_51_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_68_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_51_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_01_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_32_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_18_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_18_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_13_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_68_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_05_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_08_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_15_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_61_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_04_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_14_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_52_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_21_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_61_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_03_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_54_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_02_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_31_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_21_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_66_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_51_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_03_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_52_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_18_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_34_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_61_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_42_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_44_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_16_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_12_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_10_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_15_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_32_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_03_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_31_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_31_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_34_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_04_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_21_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_64_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_10_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_45_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_11_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_02_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_08_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_61_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_17_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_12_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_63_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_06_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_10_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_61_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_15_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_51_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_66_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_34_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_45_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_10_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_16_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_65_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_06_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_13_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_22_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_11_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_64_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_53_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_09_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_07_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_53_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_17_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_44_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_08_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_64_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_16_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_11_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_11_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_05_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_04_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_66_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_51_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_15_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_04_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_32_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_16_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_41_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_09_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_21_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_14_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_45_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_44_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_67_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_45_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_10_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_04_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_34_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_45_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_54_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_32_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_11_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_22_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_18_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_41_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_65_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_44_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_07_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_65_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_52_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_06_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_68_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_08_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_18_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_07_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_34_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_66_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_10_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_63_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_06_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_34_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_67_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_03_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_15_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_42_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_42_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_65_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_67_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_03_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_21_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_13_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_32_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_34_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_03_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_21_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_13_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_52_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_01_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_13_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_44_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_04_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_12_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_31_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_09_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_31_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_01_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_64_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_18_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_22_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_05_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_05_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_22_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_53_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_63_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_13_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_65_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_65_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_45_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_45_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_02_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_10_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_52_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_08_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_16_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_03_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_01_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_44_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_54_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_05_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_54_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_08_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_67_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_14_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_22_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_41_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_09_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_21_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_44_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_02_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_11_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_52_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_51_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_02_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_07_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_13_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_66_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_66_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_52_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_11_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_41_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_42_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_09_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_04_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_06_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_18_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_64_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_51_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_12_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_53_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_22_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_31_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_15_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_07_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_68_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_10_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_54_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_63_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_08_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_61_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_13_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_15_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_09_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_01_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_18_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_02_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_22_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_44_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_07_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_42_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_03_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_04_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_13_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_65_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_17_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_02_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_42_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_15_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_31_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_11_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_13_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_44_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_41_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_45_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_31_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_64_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_16_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_53_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_06_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_17_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_06_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_11_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_63_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_15_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_41_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_17_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_54_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_54_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_12_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_21_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_17_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_08_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_06_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_64_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_66_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_09_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_51_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_68_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_07_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_68_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_09_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_14_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_61_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_16_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_63_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_13_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_66_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_05_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_32_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_68_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_01_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_31_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_17_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_11_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_12_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_68_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_66_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_02_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_54_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_53_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_04_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_10_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_68_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_14_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_01_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_51_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_45_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_34_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_64_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_10_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_67_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_52_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_21_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_12_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_14_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_68_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_05_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_53_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_41_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_14_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_18_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_21_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_63_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_63_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_44_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_22_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_42_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_03_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_07_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_53_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_03_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_11_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_61_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_12_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_45_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_05_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_67_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_09_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_42_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_67_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_09_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_41_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_67_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_52_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_65_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_15_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_42_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_63_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_32_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_18_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_07_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_01_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_14_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_64_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_34_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_14_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_02_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_17_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_51_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_08_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_54_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_63_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_42_good();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_01_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_07_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_34_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_08_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_68_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_06_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_51_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_22_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_53_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_16_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_10_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_22_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_63_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_09_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_17_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_66_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_06_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_53_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_16_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_05_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_41_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_67_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_14_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_12_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_42_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_01_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_03_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_21_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_52_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_16_good();

	void CWE134_Uncontrolled_Format_String__char_console_printf_01_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_02_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_18_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_07_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_32_good();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_65_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_05_good();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_17_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_67_good();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_65_good();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_32_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
	void CWE134_Uncontrolled_Format_String__char_console_printf_61_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_08_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_04_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_64_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_22_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_12_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_53_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_14_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_41_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_02_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_34_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_61_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_31_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_17_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_16_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_32_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_04_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_31_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_67_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_44_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_06_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_65_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_61_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_54_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_52_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_12_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_54_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_64_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_05_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_32_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_45_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_41_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_15_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_66_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_51_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_68_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_51_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_01_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_32_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_18_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_18_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_13_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_68_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_05_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_08_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_15_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_61_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_04_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_14_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_52_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_21_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_61_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_03_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_54_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_02_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_31_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_21_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_66_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_51_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_03_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_52_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_18_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_34_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_61_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_42_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_44_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_16_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_12_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_10_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_15_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_32_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_03_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_31_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_31_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_34_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_04_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_21_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_64_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_10_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_45_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_11_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_02_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_08_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_61_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_17_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_12_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_63_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_06_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_10_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_61_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_15_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_51_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_66_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_34_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_45_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_10_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_16_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_65_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_06_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_13_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_22_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_11_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_64_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_53_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_09_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_07_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_53_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_17_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_44_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_08_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_64_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_16_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_11_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_11_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_05_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_04_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_66_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_51_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_15_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_04_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_32_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_16_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_41_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_09_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_21_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_14_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_45_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_44_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_67_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_45_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_10_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_04_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_34_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_45_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_54_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_32_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_11_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_22_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_18_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_41_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_65_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_44_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_07_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_65_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_52_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_06_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_68_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_08_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_18_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_07_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_34_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_66_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_10_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_63_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_06_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_34_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_67_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_03_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_15_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_42_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_42_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_65_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_67_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_03_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_21_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_13_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_32_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_34_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_03_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_21_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_13_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_52_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_01_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_13_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_44_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_04_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_12_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_31_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_09_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_31_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_01_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_64_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_18_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_22_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_05_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_05_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_22_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_53_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_63_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_13_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_65_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_65_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_45_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_45_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_02_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_10_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_52_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_08_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_16_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_03_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_01_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_44_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_54_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_05_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_54_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_08_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_67_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_14_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_22_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_41_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_09_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_21_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_44_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_02_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_11_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_52_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_51_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_02_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_07_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_13_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_66_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_66_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_52_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_11_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_41_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_42_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_09_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_04_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_06_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_18_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_64_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_51_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_12_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_53_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_22_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_31_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_15_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_07_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_68_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_10_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_54_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_63_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_08_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_61_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_13_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_15_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_09_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_01_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_18_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_02_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_22_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_44_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_07_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_42_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_03_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_04_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_13_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_65_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_17_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_02_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_42_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_15_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_31_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_11_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_13_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_44_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_41_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_45_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_31_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_64_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_16_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_53_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_06_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_17_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_06_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_11_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_63_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_15_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_41_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_17_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_54_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_54_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_12_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_21_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_17_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_08_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_06_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_64_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_66_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_09_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_51_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_68_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_07_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_68_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_09_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_14_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_61_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_16_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_63_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_13_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_66_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_05_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_32_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_68_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_01_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_31_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_17_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_11_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_12_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_68_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_66_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_02_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_54_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_53_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_04_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_10_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_68_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_14_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_01_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_51_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_45_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_34_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_64_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_10_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_67_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_52_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_21_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_12_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_14_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_68_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_05_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_53_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_41_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_14_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_18_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_21_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_63_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_63_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_44_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_22_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_42_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_03_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_07_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_53_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_03_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_11_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_61_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_12_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_45_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_05_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_67_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_09_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_42_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_67_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_09_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_41_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_67_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_52_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_65_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_15_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_42_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_63_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_32_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_18_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_07_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_01_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_14_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_64_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_34_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_14_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_02_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_17_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_51_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_08_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_54_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_63_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_42_bad();

	void CWE134_Uncontrolled_Format_String__char_console_snprintf_01_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_07_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_34_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_08_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_68_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_06_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_51_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_22_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_53_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_16_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_10_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_22_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_63_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_09_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_17_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_66_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_06_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_53_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_16_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_05_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_41_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_67_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_14_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_12_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_42_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_01_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_printf_03_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_21_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_52_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_16_bad();

	void CWE134_Uncontrolled_Format_String__char_console_printf_01_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_02_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_18_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_07_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_32_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vprintf_65_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_05_bad();

	void CWE134_Uncontrolled_Format_String__char_console_vfprintf_17_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_67_bad();

	void CWE134_Uncontrolled_Format_String__char_console_fprintf_65_bad();

	void CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_32_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD

#ifdef __cplusplus
} // end extern "C"
#endif

#ifdef __cplusplus
// declare C++ namespaces and good and bad functions

#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
	namespace CWE134_Uncontrolled_Format_String__char_console_printf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_43 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_74 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_81 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_74 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_43 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_82 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_81 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_82 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_73 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_81 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_74 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_73 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_82 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_82 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_33 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_33 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_82 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_43 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_82 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_33 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_72 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_81 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_33 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_62 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_43 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_72 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_33 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_33 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_82 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_43 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_72 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_74 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_72 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_73 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_81 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_82 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_82 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_73 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_72 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_43 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_81 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_62 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_62 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_73 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_74 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_43 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_43 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_33 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_73 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_72 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_81 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_72 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_43 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_33 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_72 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_73 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_62 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_33 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_62 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_74 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_73 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_62 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_72 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_43 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_81 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_62 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_74 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_62 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_33 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_73 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_73 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_74 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_73 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_74 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_74 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_83 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_33 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_72 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_82 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_62 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_43 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_72 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_81 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_62 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_81 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_82 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_74 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_81 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_84 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_62 { void good();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_84 { void good();}

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
	namespace CWE134_Uncontrolled_Format_String__char_console_printf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_43 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_74 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_81 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_74 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_43 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_82 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_81 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_82 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_73 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_81 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_74 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_73 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_82 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_82 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_33 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_33 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_82 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_43 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_82 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_33 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_72 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_81 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_33 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_62 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_43 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_72 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_33 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_33 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_82 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_43 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_72 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_74 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_72 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_73 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_81 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_82 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_82 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_73 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_72 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_43 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_81 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_62 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_62 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_73 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_74 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_43 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_43 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_33 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_73 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_72 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_81 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_72 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_43 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_33 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_72 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_73 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_62 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_33 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_62 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_74 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_73 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_62 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_72 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_43 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_81 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_62 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_74 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vprintf_62 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_33 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_73 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_73 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_74 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_73 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_74 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_74 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_83 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_33 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_72 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_82 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_62 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_43 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_72 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vfprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_vprintf_81 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_fprintf_62 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_81 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_printf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_82 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_74 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_printf_81 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_fprintf_84 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_62 { void bad();}

	namespace CWE134_Uncontrolled_Format_String__char_console_snprintf_84 { void bad();}

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD


#endif // __cplusplus


#endif //  _TESTCASES_H
