// NOTE - eventually this file will be automatically updated using a Perl script that understand
// the naming of test case files, functions, and namespaces.

#ifndef _TESTCASES_H
#define _TESTCASES_H

#ifdef __cplusplus
extern "C" {
#endif

// declare C good and bad functions
#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
	void CWE190_Integer_Overflow__char_fscanf_square_10_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_07_good();

	void CWE190_Integer_Overflow__char_max_square_10_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_10_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_16_good();

	void CWE190_Integer_Overflow__char_rand_square_41_good();

	void CWE190_Integer_Overflow__char_fscanf_add_52_good();

	void CWE190_Integer_Overflow__char_fscanf_add_42_good();

	void CWE190_Integer_Overflow__char_max_square_52_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_15_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_05_good();

	void CWE190_Integer_Overflow__char_fscanf_add_53_good();

	void CWE190_Integer_Overflow__char_max_add_44_good();

	void CWE190_Integer_Overflow__char_rand_square_63_good();

	void CWE190_Integer_Overflow__char_max_add_03_good();

	void CWE190_Integer_Overflow__char_fscanf_add_22_good();

	void CWE190_Integer_Overflow__char_rand_square_42_good();

	void CWE190_Integer_Overflow__char_max_multiply_61_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_41_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_07_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_15_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_42_good();

	void CWE190_Integer_Overflow__char_rand_multiply_21_good();

	void CWE190_Integer_Overflow__char_max_multiply_32_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_02_good();

	void CWE190_Integer_Overflow__char_fscanf_add_01_good();

	void CWE190_Integer_Overflow__char_rand_multiply_13_good();

	void CWE190_Integer_Overflow__char_max_multiply_34_good();

	void CWE190_Integer_Overflow__char_max_add_01_good();

	void CWE190_Integer_Overflow__char_fscanf_add_68_good();

	void CWE190_Integer_Overflow__char_max_multiply_02_good();

	void CWE190_Integer_Overflow__char_max_add_16_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_63_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_11_good();

	void CWE190_Integer_Overflow__char_rand_square_66_good();

	void CWE190_Integer_Overflow__char_rand_multiply_09_good();

	void CWE190_Integer_Overflow__char_rand_add_54_good();

	void CWE190_Integer_Overflow__char_rand_multiply_66_good();

	void CWE190_Integer_Overflow__char_max_square_41_good();

	void CWE190_Integer_Overflow__char_max_square_04_good();

	void CWE190_Integer_Overflow__char_max_add_09_good();

	void CWE190_Integer_Overflow__char_fscanf_square_45_good();

	void CWE190_Integer_Overflow__char_rand_square_61_good();

	void CWE190_Integer_Overflow__char_max_multiply_67_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_68_good();

	void CWE190_Integer_Overflow__char_max_add_11_good();

	void CWE190_Integer_Overflow__char_max_add_10_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_18_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_61_good();

	void CWE190_Integer_Overflow__char_max_add_06_good();

	void CWE190_Integer_Overflow__char_max_square_68_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_04_good();

	void CWE190_Integer_Overflow__char_rand_multiply_16_good();

	void CWE190_Integer_Overflow__char_fscanf_add_06_good();

	void CWE190_Integer_Overflow__char_max_multiply_08_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_41_good();

	void CWE190_Integer_Overflow__char_max_add_32_good();

	void CWE190_Integer_Overflow__char_rand_add_02_good();

	void CWE190_Integer_Overflow__char_max_multiply_05_good();

	void CWE190_Integer_Overflow__char_rand_multiply_14_good();

	void CWE190_Integer_Overflow__char_rand_add_12_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_66_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_32_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_05_good();

	void CWE190_Integer_Overflow__char_max_multiply_66_good();

	void CWE190_Integer_Overflow__char_fscanf_add_15_good();

	void CWE190_Integer_Overflow__char_fscanf_add_17_good();

	void CWE190_Integer_Overflow__char_max_multiply_64_good();

	void CWE190_Integer_Overflow__char_rand_square_18_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_03_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_64_good();

	void CWE190_Integer_Overflow__char_rand_square_11_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_65_good();

	void CWE190_Integer_Overflow__char_fscanf_square_53_good();

	void CWE190_Integer_Overflow__char_fscanf_square_51_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_22_good();

	void CWE190_Integer_Overflow__char_max_square_54_good();

	void CWE190_Integer_Overflow__char_max_multiply_41_good();

	void CWE190_Integer_Overflow__char_fscanf_add_54_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_16_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_34_good();

	void CWE190_Integer_Overflow__char_rand_add_32_good();

	void CWE190_Integer_Overflow__char_rand_multiply_41_good();

	void CWE190_Integer_Overflow__char_max_square_13_good();

	void CWE190_Integer_Overflow__char_rand_square_21_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_11_good();

	void CWE190_Integer_Overflow__char_fscanf_add_03_good();

	void CWE190_Integer_Overflow__char_rand_multiply_44_good();

	void CWE190_Integer_Overflow__char_max_add_17_good();

	void CWE190_Integer_Overflow__char_rand_multiply_52_good();

	void CWE190_Integer_Overflow__char_max_multiply_11_good();

	void CWE190_Integer_Overflow__char_fscanf_square_66_good();

	void CWE190_Integer_Overflow__char_max_add_54_good();

	void CWE190_Integer_Overflow__char_max_square_16_good();

	void CWE190_Integer_Overflow__char_rand_square_01_good();

	void CWE190_Integer_Overflow__char_max_multiply_14_good();

	void CWE190_Integer_Overflow__char_max_square_06_good();

	void CWE190_Integer_Overflow__char_rand_multiply_45_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_45_good();

	void CWE190_Integer_Overflow__char_fscanf_square_15_good();

	void CWE190_Integer_Overflow__char_rand_square_02_good();

	void CWE190_Integer_Overflow__char_max_multiply_22_good();

	void CWE190_Integer_Overflow__char_max_add_07_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_09_good();

	void CWE190_Integer_Overflow__char_max_add_18_good();

	void CWE190_Integer_Overflow__char_max_multiply_16_good();

	void CWE190_Integer_Overflow__char_max_square_22_good();

	void CWE190_Integer_Overflow__char_rand_add_41_good();

	void CWE190_Integer_Overflow__char_rand_add_65_good();

	void CWE190_Integer_Overflow__char_rand_add_66_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_14_good();

	void CWE190_Integer_Overflow__char_rand_add_04_good();

	void CWE190_Integer_Overflow__char_rand_add_15_good();

	void CWE190_Integer_Overflow__char_fscanf_add_65_good();

	void CWE190_Integer_Overflow__char_rand_add_13_good();

	void CWE190_Integer_Overflow__char_max_multiply_52_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_13_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_05_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_01_good();

	void CWE190_Integer_Overflow__char_max_square_66_good();

	void CWE190_Integer_Overflow__char_max_square_05_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_53_good();

	void CWE190_Integer_Overflow__char_max_square_67_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_02_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_31_good();

	void CWE190_Integer_Overflow__char_rand_multiply_61_good();

	void CWE190_Integer_Overflow__char_max_add_68_good();

	void CWE190_Integer_Overflow__char_fscanf_add_31_good();

	void CWE190_Integer_Overflow__char_fscanf_square_32_good();

	void CWE190_Integer_Overflow__char_max_square_45_good();

	void CWE190_Integer_Overflow__char_fscanf_add_32_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_54_good();

	void CWE190_Integer_Overflow__char_fscanf_square_22_good();

	void CWE190_Integer_Overflow__char_max_square_03_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_52_good();

	void CWE190_Integer_Overflow__char_max_square_65_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_42_good();

	void CWE190_Integer_Overflow__char_max_square_61_good();

	void CWE190_Integer_Overflow__char_rand_add_07_good();

	void CWE190_Integer_Overflow__char_rand_add_17_good();

	void CWE190_Integer_Overflow__char_fscanf_square_01_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_63_good();

	void CWE190_Integer_Overflow__char_rand_add_34_good();

	void CWE190_Integer_Overflow__char_fscanf_add_14_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_08_good();

	void CWE190_Integer_Overflow__char_fscanf_add_04_good();

	void CWE190_Integer_Overflow__char_rand_add_11_good();

	void CWE190_Integer_Overflow__char_max_square_14_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_64_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_32_good();

	void CWE190_Integer_Overflow__char_fscanf_add_44_good();

	void CWE190_Integer_Overflow__char_rand_multiply_07_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_53_good();

	void CWE190_Integer_Overflow__char_fscanf_square_14_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_54_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_67_good();

	void CWE190_Integer_Overflow__char_fscanf_square_64_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_31_good();

	void CWE190_Integer_Overflow__char_fscanf_square_17_good();

	void CWE190_Integer_Overflow__char_rand_multiply_05_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_14_good();

	void CWE190_Integer_Overflow__char_max_square_17_good();

	void CWE190_Integer_Overflow__char_rand_add_45_good();

	void CWE190_Integer_Overflow__char_fscanf_square_11_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_15_good();

	void CWE190_Integer_Overflow__char_fscanf_square_18_good();

	void CWE190_Integer_Overflow__char_rand_square_16_good();

	void CWE190_Integer_Overflow__char_rand_multiply_31_good();

	void CWE190_Integer_Overflow__char_fscanf_square_06_good();

	void CWE190_Integer_Overflow__char_max_add_63_good();

	void CWE190_Integer_Overflow__char_fscanf_square_12_good();

	void CWE190_Integer_Overflow__char_fscanf_square_44_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_51_good();

	void CWE190_Integer_Overflow__char_rand_add_63_good();

	void CWE190_Integer_Overflow__char_rand_multiply_18_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_16_good();

	void CWE190_Integer_Overflow__char_max_add_14_good();

	void CWE190_Integer_Overflow__char_rand_add_51_good();

	void CWE190_Integer_Overflow__char_rand_multiply_17_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_08_good();

	void CWE190_Integer_Overflow__char_max_multiply_51_good();

	void CWE190_Integer_Overflow__char_rand_add_22_good();

	void CWE190_Integer_Overflow__char_rand_multiply_64_good();

	void CWE190_Integer_Overflow__char_max_add_67_good();

	void CWE190_Integer_Overflow__char_max_multiply_07_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_07_good();

	void CWE190_Integer_Overflow__char_rand_square_04_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_63_good();

	void CWE190_Integer_Overflow__char_max_add_52_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_17_good();

	void CWE190_Integer_Overflow__char_rand_multiply_22_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_17_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_51_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_52_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_64_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_04_good();

	void CWE190_Integer_Overflow__char_rand_square_32_good();

	void CWE190_Integer_Overflow__char_fscanf_add_66_good();

	void CWE190_Integer_Overflow__char_max_add_53_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_52_good();

	void CWE190_Integer_Overflow__char_rand_add_42_good();

	void CWE190_Integer_Overflow__char_max_add_15_good();

	void CWE190_Integer_Overflow__char_max_square_42_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_68_good();

	void CWE190_Integer_Overflow__char_rand_square_08_good();

	void CWE190_Integer_Overflow__char_rand_square_44_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_31_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_06_good();

	void CWE190_Integer_Overflow__char_rand_square_03_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_61_good();

	void CWE190_Integer_Overflow__char_rand_square_45_good();

	void CWE190_Integer_Overflow__char_max_add_31_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_44_good();

	void CWE190_Integer_Overflow__char_fscanf_square_61_good();

	void CWE190_Integer_Overflow__char_max_add_08_good();

	void CWE190_Integer_Overflow__char_fscanf_square_52_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_03_good();

	void CWE190_Integer_Overflow__char_max_add_61_good();

	void CWE190_Integer_Overflow__char_rand_square_10_good();

	void CWE190_Integer_Overflow__char_fscanf_square_34_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_41_good();

	void CWE190_Integer_Overflow__char_max_add_51_good();

	void CWE190_Integer_Overflow__char_fscanf_square_05_good();

	void CWE190_Integer_Overflow__char_rand_multiply_68_good();

	void CWE190_Integer_Overflow__char_fscanf_add_34_good();

	void CWE190_Integer_Overflow__char_max_multiply_31_good();

	void CWE190_Integer_Overflow__char_max_square_01_good();

	void CWE190_Integer_Overflow__char_max_add_22_good();

	void CWE190_Integer_Overflow__char_fscanf_square_41_good();

	void CWE190_Integer_Overflow__char_fscanf_square_04_good();

	void CWE190_Integer_Overflow__char_fscanf_add_21_good();

	void CWE190_Integer_Overflow__char_rand_add_14_good();

	void CWE190_Integer_Overflow__char_rand_add_18_good();

	void CWE190_Integer_Overflow__char_rand_square_09_good();

	void CWE190_Integer_Overflow__char_max_square_34_good();

	void CWE190_Integer_Overflow__char_max_multiply_09_good();

	void CWE190_Integer_Overflow__char_max_multiply_21_good();

	void CWE190_Integer_Overflow__char_max_square_11_good();

	void CWE190_Integer_Overflow__char_max_multiply_44_good();

	void CWE190_Integer_Overflow__char_max_multiply_04_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_03_good();

	void CWE190_Integer_Overflow__char_max_square_44_good();

	void CWE190_Integer_Overflow__char_max_multiply_53_good();

	void CWE190_Integer_Overflow__char_rand_square_52_good();

	void CWE190_Integer_Overflow__char_rand_multiply_51_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_12_good();

	void CWE190_Integer_Overflow__char_rand_add_52_good();

	void CWE190_Integer_Overflow__char_rand_add_10_good();

	void CWE190_Integer_Overflow__char_rand_multiply_54_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_18_good();

	void CWE190_Integer_Overflow__char_max_multiply_54_good();

	void CWE190_Integer_Overflow__char_rand_add_08_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_12_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_22_good();

	void CWE190_Integer_Overflow__char_rand_add_09_good();

	void CWE190_Integer_Overflow__char_max_add_34_good();

	void CWE190_Integer_Overflow__char_rand_multiply_63_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_06_good();

	void CWE190_Integer_Overflow__char_rand_square_65_good();

	void CWE190_Integer_Overflow__char_fscanf_add_09_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_66_good();

	void CWE190_Integer_Overflow__char_max_add_41_good();

	void CWE190_Integer_Overflow__char_fscanf_add_64_good();

	void CWE190_Integer_Overflow__char_rand_add_44_good();

	void CWE190_Integer_Overflow__char_max_multiply_42_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_45_good();

	void CWE190_Integer_Overflow__char_rand_square_15_good();

	void CWE190_Integer_Overflow__char_max_multiply_68_good();

	void CWE190_Integer_Overflow__char_fscanf_square_65_good();

	void CWE190_Integer_Overflow__char_rand_square_22_good();

	void CWE190_Integer_Overflow__char_max_multiply_13_good();

	void CWE190_Integer_Overflow__char_max_multiply_01_good();

	void CWE190_Integer_Overflow__char_rand_multiply_03_good();

	void CWE190_Integer_Overflow__char_rand_add_61_good();

	void CWE190_Integer_Overflow__char_fscanf_add_16_good();

	void CWE190_Integer_Overflow__char_max_multiply_65_good();

	void CWE190_Integer_Overflow__char_fscanf_add_63_good();

	void CWE190_Integer_Overflow__char_max_square_21_good();

	void CWE190_Integer_Overflow__char_max_multiply_18_good();

	void CWE190_Integer_Overflow__char_max_square_63_good();

	void CWE190_Integer_Overflow__char_fscanf_square_31_good();

	void CWE190_Integer_Overflow__char_rand_multiply_32_good();

	void CWE190_Integer_Overflow__char_max_add_12_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_45_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_21_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_65_good();

	void CWE190_Integer_Overflow__char_fscanf_add_41_good();

	void CWE190_Integer_Overflow__char_rand_multiply_15_good();

	void CWE190_Integer_Overflow__char_max_square_15_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_42_good();

	void CWE190_Integer_Overflow__char_rand_add_64_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_13_good();

	void CWE190_Integer_Overflow__char_max_square_51_good();

	void CWE190_Integer_Overflow__char_fscanf_square_16_good();

	void CWE190_Integer_Overflow__char_max_square_09_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_21_good();

	void CWE190_Integer_Overflow__char_max_add_04_good();

	void CWE190_Integer_Overflow__char_rand_add_03_good();

	void CWE190_Integer_Overflow__char_rand_multiply_04_good();

	void CWE190_Integer_Overflow__char_fscanf_add_67_good();

	void CWE190_Integer_Overflow__char_fscanf_square_68_good();

	void CWE190_Integer_Overflow__char_max_add_05_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_09_good();

	void CWE190_Integer_Overflow__char_fscanf_square_54_good();

	void CWE190_Integer_Overflow__char_fscanf_add_11_good();

	void CWE190_Integer_Overflow__char_rand_multiply_42_good();

	void CWE190_Integer_Overflow__char_max_multiply_10_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_21_good();

	void CWE190_Integer_Overflow__char_fscanf_add_61_good();

	void CWE190_Integer_Overflow__char_rand_square_67_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_54_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_22_good();

	void CWE190_Integer_Overflow__char_rand_multiply_65_good();

	void CWE190_Integer_Overflow__char_rand_multiply_02_good();

	void CWE190_Integer_Overflow__char_max_add_42_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_17_good();

	void CWE190_Integer_Overflow__char_rand_square_51_good();

	void CWE190_Integer_Overflow__char_max_square_02_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_10_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_10_good();

	void CWE190_Integer_Overflow__char_rand_multiply_11_good();

	void CWE190_Integer_Overflow__char_max_add_64_good();

	void CWE190_Integer_Overflow__char_rand_square_34_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_68_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_08_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_66_good();

	void CWE190_Integer_Overflow__char_rand_add_16_good();

	void CWE190_Integer_Overflow__char_max_multiply_17_good();

	void CWE190_Integer_Overflow__char_max_square_07_good();

	void CWE190_Integer_Overflow__char_fscanf_add_45_good();

	void CWE190_Integer_Overflow__char_max_multiply_12_good();

	void CWE190_Integer_Overflow__char_max_square_32_good();

	void CWE190_Integer_Overflow__char_rand_square_64_good();

	void CWE190_Integer_Overflow__char_rand_multiply_34_good();

	void CWE190_Integer_Overflow__char_max_square_18_good();

	void CWE190_Integer_Overflow__char_max_add_02_good();

	void CWE190_Integer_Overflow__char_rand_square_53_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_44_good();

	void CWE190_Integer_Overflow__char_fscanf_add_07_good();

	void CWE190_Integer_Overflow__char_max_square_12_good();

	void CWE190_Integer_Overflow__char_max_square_53_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_09_good();

	void CWE190_Integer_Overflow__char_max_multiply_06_good();

	void CWE190_Integer_Overflow__char_rand_add_06_good();

	void CWE190_Integer_Overflow__char_rand_add_68_good();

	void CWE190_Integer_Overflow__char_max_add_65_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_51_good();

	void CWE190_Integer_Overflow__char_max_multiply_45_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_04_good();

	void CWE190_Integer_Overflow__char_rand_multiply_06_good();

	void CWE190_Integer_Overflow__char_rand_add_53_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_67_good();

	void CWE190_Integer_Overflow__char_fscanf_square_03_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_34_good();

	void CWE190_Integer_Overflow__char_fscanf_square_08_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_67_good();

	void CWE190_Integer_Overflow__char_fscanf_add_13_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_44_good();

	void CWE190_Integer_Overflow__char_fscanf_add_05_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_32_good();

	void CWE190_Integer_Overflow__char_fscanf_add_51_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_06_good();

	void CWE190_Integer_Overflow__char_fscanf_square_42_good();

	void CWE190_Integer_Overflow__char_fscanf_square_09_good();

	void CWE190_Integer_Overflow__char_max_multiply_03_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_02_good();

	void CWE190_Integer_Overflow__char_rand_square_12_good();

	void CWE190_Integer_Overflow__char_rand_multiply_12_good();

	void CWE190_Integer_Overflow__char_rand_multiply_53_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_53_good();

	void CWE190_Integer_Overflow__char_fscanf_add_10_good();

	void CWE190_Integer_Overflow__char_max_add_13_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_01_good();

	void CWE190_Integer_Overflow__char_fscanf_add_02_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_14_good();

	void CWE190_Integer_Overflow__char_fscanf_square_21_good();

	void CWE190_Integer_Overflow__char_max_multiply_15_good();

	void CWE190_Integer_Overflow__char_max_add_66_good();

	void CWE190_Integer_Overflow__char_rand_add_31_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_18_good();

	void CWE190_Integer_Overflow__char_max_add_45_good();

	void CWE190_Integer_Overflow__char_fscanf_add_08_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_13_good();

	void CWE190_Integer_Overflow__char_rand_square_13_good();

	void CWE190_Integer_Overflow__char_fscanf_square_67_good();

	void CWE190_Integer_Overflow__char_max_add_21_good();

	void CWE190_Integer_Overflow__char_rand_add_01_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_11_good();

	void CWE190_Integer_Overflow__char_max_square_31_good();

	void CWE190_Integer_Overflow__char_fscanf_square_07_good();

	void CWE190_Integer_Overflow__char_rand_add_05_good();

	void CWE190_Integer_Overflow__char_rand_square_14_good();

	void CWE190_Integer_Overflow__char_fscanf_add_12_good();

	void CWE190_Integer_Overflow__char_rand_multiply_10_good();

	void CWE190_Integer_Overflow__char_rand_square_31_good();

	void CWE190_Integer_Overflow__char_rand_square_05_good();

	void CWE190_Integer_Overflow__char_rand_square_17_good();

	void CWE190_Integer_Overflow__char_fscanf_square_63_good();

	void CWE190_Integer_Overflow__char_rand_square_54_good();

	void CWE190_Integer_Overflow__char_rand_add_67_good();

	void CWE190_Integer_Overflow__char_rand_multiply_08_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_34_good();

	void CWE190_Integer_Overflow__char_rand_add_21_good();

	void CWE190_Integer_Overflow__char_fscanf_multiply_65_good();

	void CWE190_Integer_Overflow__char_max_multiply_63_good();

	void CWE190_Integer_Overflow__char_max_square_64_good();

	void CWE190_Integer_Overflow__char_fscanf_square_02_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_12_good();

	void CWE190_Integer_Overflow__char_rand_square_07_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_01_good();

	void CWE190_Integer_Overflow__char_rand_square_68_good();

	void CWE190_Integer_Overflow__char_fscanf_add_18_good();

	void CWE190_Integer_Overflow__char_fscanf_square_13_good();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_61_good();

	void CWE190_Integer_Overflow__char_rand_square_06_good();

	void CWE190_Integer_Overflow__char_rand_multiply_01_good();

	void CWE190_Integer_Overflow__char_rand_multiply_67_good();

	void CWE190_Integer_Overflow__char_max_square_08_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
	void CWE190_Integer_Overflow__char_fscanf_square_10_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_07_bad();

	void CWE190_Integer_Overflow__char_max_square_10_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_10_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_16_bad();

	void CWE190_Integer_Overflow__char_rand_square_41_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_52_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_42_bad();

	void CWE190_Integer_Overflow__char_max_square_52_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_15_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_05_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_53_bad();

	void CWE190_Integer_Overflow__char_max_add_44_bad();

	void CWE190_Integer_Overflow__char_rand_square_63_bad();

	void CWE190_Integer_Overflow__char_max_add_03_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_22_bad();

	void CWE190_Integer_Overflow__char_rand_square_42_bad();

	void CWE190_Integer_Overflow__char_max_multiply_61_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_41_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_07_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_15_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_42_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_21_bad();

	void CWE190_Integer_Overflow__char_max_multiply_32_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_02_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_01_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_13_bad();

	void CWE190_Integer_Overflow__char_max_multiply_34_bad();

	void CWE190_Integer_Overflow__char_max_add_01_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_68_bad();

	void CWE190_Integer_Overflow__char_max_multiply_02_bad();

	void CWE190_Integer_Overflow__char_max_add_16_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_63_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_11_bad();

	void CWE190_Integer_Overflow__char_rand_square_66_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_09_bad();

	void CWE190_Integer_Overflow__char_rand_add_54_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_66_bad();

	void CWE190_Integer_Overflow__char_max_square_41_bad();

	void CWE190_Integer_Overflow__char_max_square_04_bad();

	void CWE190_Integer_Overflow__char_max_add_09_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_45_bad();

	void CWE190_Integer_Overflow__char_rand_square_61_bad();

	void CWE190_Integer_Overflow__char_max_multiply_67_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_68_bad();

	void CWE190_Integer_Overflow__char_max_add_11_bad();

	void CWE190_Integer_Overflow__char_max_add_10_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_18_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_61_bad();

	void CWE190_Integer_Overflow__char_max_add_06_bad();

	void CWE190_Integer_Overflow__char_max_square_68_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_04_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_16_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_06_bad();

	void CWE190_Integer_Overflow__char_max_multiply_08_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_41_bad();

	void CWE190_Integer_Overflow__char_max_add_32_bad();

	void CWE190_Integer_Overflow__char_rand_add_02_bad();

	void CWE190_Integer_Overflow__char_max_multiply_05_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_14_bad();

	void CWE190_Integer_Overflow__char_rand_add_12_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_66_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_32_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_05_bad();

	void CWE190_Integer_Overflow__char_max_multiply_66_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_15_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_17_bad();

	void CWE190_Integer_Overflow__char_max_multiply_64_bad();

	void CWE190_Integer_Overflow__char_rand_square_18_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_03_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_64_bad();

	void CWE190_Integer_Overflow__char_rand_square_11_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_65_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_53_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_51_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_22_bad();

	void CWE190_Integer_Overflow__char_max_square_54_bad();

	void CWE190_Integer_Overflow__char_max_multiply_41_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_54_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_16_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_34_bad();

	void CWE190_Integer_Overflow__char_rand_add_32_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_41_bad();

	void CWE190_Integer_Overflow__char_max_square_13_bad();

	void CWE190_Integer_Overflow__char_rand_square_21_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_11_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_03_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_44_bad();

	void CWE190_Integer_Overflow__char_max_add_17_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_52_bad();

	void CWE190_Integer_Overflow__char_max_multiply_11_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_66_bad();

	void CWE190_Integer_Overflow__char_max_add_54_bad();

	void CWE190_Integer_Overflow__char_max_square_16_bad();

	void CWE190_Integer_Overflow__char_rand_square_01_bad();

	void CWE190_Integer_Overflow__char_max_multiply_14_bad();

	void CWE190_Integer_Overflow__char_max_square_06_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_45_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_45_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_15_bad();

	void CWE190_Integer_Overflow__char_rand_square_02_bad();

	void CWE190_Integer_Overflow__char_max_multiply_22_bad();

	void CWE190_Integer_Overflow__char_max_add_07_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_09_bad();

	void CWE190_Integer_Overflow__char_max_add_18_bad();

	void CWE190_Integer_Overflow__char_max_multiply_16_bad();

	void CWE190_Integer_Overflow__char_max_square_22_bad();

	void CWE190_Integer_Overflow__char_rand_add_41_bad();

	void CWE190_Integer_Overflow__char_rand_add_65_bad();

	void CWE190_Integer_Overflow__char_rand_add_66_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_14_bad();

	void CWE190_Integer_Overflow__char_rand_add_04_bad();

	void CWE190_Integer_Overflow__char_rand_add_15_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_65_bad();

	void CWE190_Integer_Overflow__char_rand_add_13_bad();

	void CWE190_Integer_Overflow__char_max_multiply_52_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_13_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_05_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_01_bad();

	void CWE190_Integer_Overflow__char_max_square_66_bad();

	void CWE190_Integer_Overflow__char_max_square_05_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_53_bad();

	void CWE190_Integer_Overflow__char_max_square_67_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_02_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_31_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_61_bad();

	void CWE190_Integer_Overflow__char_max_add_68_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_31_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_32_bad();

	void CWE190_Integer_Overflow__char_max_square_45_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_32_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_54_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_22_bad();

	void CWE190_Integer_Overflow__char_max_square_03_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_52_bad();

	void CWE190_Integer_Overflow__char_max_square_65_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_42_bad();

	void CWE190_Integer_Overflow__char_max_square_61_bad();

	void CWE190_Integer_Overflow__char_rand_add_07_bad();

	void CWE190_Integer_Overflow__char_rand_add_17_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_01_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_63_bad();

	void CWE190_Integer_Overflow__char_rand_add_34_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_14_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_08_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_04_bad();

	void CWE190_Integer_Overflow__char_rand_add_11_bad();

	void CWE190_Integer_Overflow__char_max_square_14_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_64_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_32_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_44_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_07_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_53_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_14_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_54_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_67_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_64_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_31_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_17_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_05_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_14_bad();

	void CWE190_Integer_Overflow__char_max_square_17_bad();

	void CWE190_Integer_Overflow__char_rand_add_45_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_11_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_15_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_18_bad();

	void CWE190_Integer_Overflow__char_rand_square_16_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_31_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_06_bad();

	void CWE190_Integer_Overflow__char_max_add_63_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_12_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_44_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_51_bad();

	void CWE190_Integer_Overflow__char_rand_add_63_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_18_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_16_bad();

	void CWE190_Integer_Overflow__char_max_add_14_bad();

	void CWE190_Integer_Overflow__char_rand_add_51_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_17_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_08_bad();

	void CWE190_Integer_Overflow__char_max_multiply_51_bad();

	void CWE190_Integer_Overflow__char_rand_add_22_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_64_bad();

	void CWE190_Integer_Overflow__char_max_add_67_bad();

	void CWE190_Integer_Overflow__char_max_multiply_07_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_07_bad();

	void CWE190_Integer_Overflow__char_rand_square_04_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_63_bad();

	void CWE190_Integer_Overflow__char_max_add_52_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_17_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_22_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_17_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_51_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_52_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_64_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_04_bad();

	void CWE190_Integer_Overflow__char_rand_square_32_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_66_bad();

	void CWE190_Integer_Overflow__char_max_add_53_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_52_bad();

	void CWE190_Integer_Overflow__char_rand_add_42_bad();

	void CWE190_Integer_Overflow__char_max_add_15_bad();

	void CWE190_Integer_Overflow__char_max_square_42_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_68_bad();

	void CWE190_Integer_Overflow__char_rand_square_08_bad();

	void CWE190_Integer_Overflow__char_rand_square_44_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_31_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_06_bad();

	void CWE190_Integer_Overflow__char_rand_square_03_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_61_bad();

	void CWE190_Integer_Overflow__char_rand_square_45_bad();

	void CWE190_Integer_Overflow__char_max_add_31_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_44_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_61_bad();

	void CWE190_Integer_Overflow__char_max_add_08_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_52_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_03_bad();

	void CWE190_Integer_Overflow__char_max_add_61_bad();

	void CWE190_Integer_Overflow__char_rand_square_10_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_34_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_41_bad();

	void CWE190_Integer_Overflow__char_max_add_51_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_05_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_68_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_34_bad();

	void CWE190_Integer_Overflow__char_max_multiply_31_bad();

	void CWE190_Integer_Overflow__char_max_square_01_bad();

	void CWE190_Integer_Overflow__char_max_add_22_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_41_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_04_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_21_bad();

	void CWE190_Integer_Overflow__char_rand_add_14_bad();

	void CWE190_Integer_Overflow__char_rand_add_18_bad();

	void CWE190_Integer_Overflow__char_rand_square_09_bad();

	void CWE190_Integer_Overflow__char_max_square_34_bad();

	void CWE190_Integer_Overflow__char_max_multiply_09_bad();

	void CWE190_Integer_Overflow__char_max_multiply_21_bad();

	void CWE190_Integer_Overflow__char_max_square_11_bad();

	void CWE190_Integer_Overflow__char_max_multiply_44_bad();

	void CWE190_Integer_Overflow__char_max_multiply_04_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_03_bad();

	void CWE190_Integer_Overflow__char_max_square_44_bad();

	void CWE190_Integer_Overflow__char_max_multiply_53_bad();

	void CWE190_Integer_Overflow__char_rand_square_52_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_51_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_12_bad();

	void CWE190_Integer_Overflow__char_rand_add_52_bad();

	void CWE190_Integer_Overflow__char_rand_add_10_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_54_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_18_bad();

	void CWE190_Integer_Overflow__char_max_multiply_54_bad();

	void CWE190_Integer_Overflow__char_rand_add_08_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_12_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_22_bad();

	void CWE190_Integer_Overflow__char_rand_add_09_bad();

	void CWE190_Integer_Overflow__char_max_add_34_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_63_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_06_bad();

	void CWE190_Integer_Overflow__char_rand_square_65_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_09_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_66_bad();

	void CWE190_Integer_Overflow__char_max_add_41_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_64_bad();

	void CWE190_Integer_Overflow__char_rand_add_44_bad();

	void CWE190_Integer_Overflow__char_max_multiply_42_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_45_bad();

	void CWE190_Integer_Overflow__char_rand_square_15_bad();

	void CWE190_Integer_Overflow__char_max_multiply_68_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_65_bad();

	void CWE190_Integer_Overflow__char_rand_square_22_bad();

	void CWE190_Integer_Overflow__char_max_multiply_13_bad();

	void CWE190_Integer_Overflow__char_max_multiply_01_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_03_bad();

	void CWE190_Integer_Overflow__char_rand_add_61_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_16_bad();

	void CWE190_Integer_Overflow__char_max_multiply_65_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_63_bad();

	void CWE190_Integer_Overflow__char_max_square_21_bad();

	void CWE190_Integer_Overflow__char_max_multiply_18_bad();

	void CWE190_Integer_Overflow__char_max_square_63_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_31_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_32_bad();

	void CWE190_Integer_Overflow__char_max_add_12_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_45_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_21_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_65_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_41_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_15_bad();

	void CWE190_Integer_Overflow__char_max_square_15_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_42_bad();

	void CWE190_Integer_Overflow__char_rand_add_64_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_13_bad();

	void CWE190_Integer_Overflow__char_max_square_51_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_16_bad();

	void CWE190_Integer_Overflow__char_max_square_09_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_21_bad();

	void CWE190_Integer_Overflow__char_max_add_04_bad();

	void CWE190_Integer_Overflow__char_rand_add_03_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_04_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_67_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_68_bad();

	void CWE190_Integer_Overflow__char_max_add_05_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_09_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_54_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_11_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_42_bad();

	void CWE190_Integer_Overflow__char_max_multiply_10_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_21_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_61_bad();

	void CWE190_Integer_Overflow__char_rand_square_67_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_54_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_22_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_65_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_02_bad();

	void CWE190_Integer_Overflow__char_max_add_42_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_17_bad();

	void CWE190_Integer_Overflow__char_rand_square_51_bad();

	void CWE190_Integer_Overflow__char_max_square_02_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_10_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_10_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_11_bad();

	void CWE190_Integer_Overflow__char_max_add_64_bad();

	void CWE190_Integer_Overflow__char_rand_square_34_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_68_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_08_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_66_bad();

	void CWE190_Integer_Overflow__char_rand_add_16_bad();

	void CWE190_Integer_Overflow__char_max_multiply_17_bad();

	void CWE190_Integer_Overflow__char_max_square_07_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_45_bad();

	void CWE190_Integer_Overflow__char_max_multiply_12_bad();

	void CWE190_Integer_Overflow__char_max_square_32_bad();

	void CWE190_Integer_Overflow__char_rand_square_64_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_34_bad();

	void CWE190_Integer_Overflow__char_max_square_18_bad();

	void CWE190_Integer_Overflow__char_max_add_02_bad();

	void CWE190_Integer_Overflow__char_rand_square_53_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_44_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_07_bad();

	void CWE190_Integer_Overflow__char_max_square_12_bad();

	void CWE190_Integer_Overflow__char_max_square_53_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_09_bad();

	void CWE190_Integer_Overflow__char_max_multiply_06_bad();

	void CWE190_Integer_Overflow__char_rand_add_06_bad();

	void CWE190_Integer_Overflow__char_rand_add_68_bad();

	void CWE190_Integer_Overflow__char_max_add_65_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_51_bad();

	void CWE190_Integer_Overflow__char_max_multiply_45_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_04_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_06_bad();

	void CWE190_Integer_Overflow__char_rand_add_53_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_67_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_03_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_34_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_08_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_67_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_13_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_44_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_05_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_32_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_51_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_06_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_42_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_09_bad();

	void CWE190_Integer_Overflow__char_max_multiply_03_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_02_bad();

	void CWE190_Integer_Overflow__char_rand_square_12_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_12_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_53_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_53_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_10_bad();

	void CWE190_Integer_Overflow__char_max_add_13_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_01_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_02_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_14_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_21_bad();

	void CWE190_Integer_Overflow__char_max_multiply_15_bad();

	void CWE190_Integer_Overflow__char_max_add_66_bad();

	void CWE190_Integer_Overflow__char_rand_add_31_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_18_bad();

	void CWE190_Integer_Overflow__char_max_add_45_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_08_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_13_bad();

	void CWE190_Integer_Overflow__char_rand_square_13_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_67_bad();

	void CWE190_Integer_Overflow__char_max_add_21_bad();

	void CWE190_Integer_Overflow__char_rand_add_01_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_11_bad();

	void CWE190_Integer_Overflow__char_max_square_31_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_07_bad();

	void CWE190_Integer_Overflow__char_rand_add_05_bad();

	void CWE190_Integer_Overflow__char_rand_square_14_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_12_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_10_bad();

	void CWE190_Integer_Overflow__char_rand_square_31_bad();

	void CWE190_Integer_Overflow__char_rand_square_05_bad();

	void CWE190_Integer_Overflow__char_rand_square_17_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_63_bad();

	void CWE190_Integer_Overflow__char_rand_square_54_bad();

	void CWE190_Integer_Overflow__char_rand_add_67_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_08_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_34_bad();

	void CWE190_Integer_Overflow__char_rand_add_21_bad();

	void CWE190_Integer_Overflow__char_fscanf_multiply_65_bad();

	void CWE190_Integer_Overflow__char_max_multiply_63_bad();

	void CWE190_Integer_Overflow__char_max_square_64_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_02_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_12_bad();

	void CWE190_Integer_Overflow__char_rand_square_07_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_add_01_bad();

	void CWE190_Integer_Overflow__char_rand_square_68_bad();

	void CWE190_Integer_Overflow__char_fscanf_add_18_bad();

	void CWE190_Integer_Overflow__char_fscanf_square_13_bad();

	void CWE190_Integer_Overflow__int64_t_fscanf_multiply_61_bad();

	void CWE190_Integer_Overflow__char_rand_square_06_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_01_bad();

	void CWE190_Integer_Overflow__char_rand_multiply_67_bad();

	void CWE190_Integer_Overflow__char_max_square_08_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD

#ifdef __cplusplus
} // end extern "C"
#endif

#ifdef __cplusplus
// declare C++ namespaces and good and bad functions

#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
	namespace CWE190_Integer_Overflow__char_fscanf_add_62 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_74 { void good();}

	namespace CWE190_Integer_Overflow__char_max_add_72 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_square_43 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_33 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_add_84 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_add_73 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_add_72 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_82 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_83 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_82 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_74 { void good();}

	namespace CWE190_Integer_Overflow__char_max_multiply_33 { void good();}

	namespace CWE190_Integer_Overflow__char_max_add_82 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_81 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_83 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_square_62 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_83 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_62 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_add_83 { void good();}

	namespace CWE190_Integer_Overflow__char_max_add_73 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_43 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_83 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_83 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_62 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_82 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_83 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_81 { void good();}

	namespace CWE190_Integer_Overflow__char_max_multiply_83 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_square_72 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_74 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_72 { void good();}

	namespace CWE190_Integer_Overflow__char_max_square_82 { void good();}

	namespace CWE190_Integer_Overflow__char_max_multiply_73 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_43 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_add_82 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_84 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_43 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_square_84 { void good();}

	namespace CWE190_Integer_Overflow__char_max_multiply_81 { void good();}

	namespace CWE190_Integer_Overflow__char_max_square_81 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_82 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_square_82 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_83 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_square_33 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_33 { void good();}

	namespace CWE190_Integer_Overflow__char_max_square_83 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_84 { void good();}

	namespace CWE190_Integer_Overflow__char_max_square_43 { void good();}

	namespace CWE190_Integer_Overflow__char_max_add_83 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_84 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_73 { void good();}

	namespace CWE190_Integer_Overflow__char_max_square_83 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_82 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_72 { void good();}

	namespace CWE190_Integer_Overflow__char_max_square_73 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_33 { void good();}

	namespace CWE190_Integer_Overflow__char_max_square_74 { void good();}

	namespace CWE190_Integer_Overflow__char_max_add_84 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_73 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_73 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_add_83 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_82 { void good();}

	namespace CWE190_Integer_Overflow__char_max_multiply_84 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_74 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_add_33 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_62 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_square_74 { void good();}

	namespace CWE190_Integer_Overflow__char_max_square_84 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_add_74 { void good();}

	namespace CWE190_Integer_Overflow__char_max_multiply_72 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_83 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_83 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_73 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_84 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_83 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_81 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_square_81 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_square_73 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_62 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_84 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_add_81 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_43 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_33 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_84 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_square_84 { void good();}

	namespace CWE190_Integer_Overflow__char_max_multiply_84 { void good();}

	namespace CWE190_Integer_Overflow__char_max_add_33 { void good();}

	namespace CWE190_Integer_Overflow__char_max_multiply_43 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_73 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_81 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_84 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_84 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_62 { void good();}

	namespace CWE190_Integer_Overflow__char_max_square_84 { void good();}

	namespace CWE190_Integer_Overflow__char_max_square_33 { void good();}

	namespace CWE190_Integer_Overflow__char_max_add_43 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_43 { void good();}

	namespace CWE190_Integer_Overflow__char_max_add_62 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_72 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_84 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_43 { void good();}

	namespace CWE190_Integer_Overflow__char_max_add_81 { void good();}

	namespace CWE190_Integer_Overflow__char_max_multiply_62 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_add_43 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_add_62 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_add_84 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_74 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_83 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_84 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_33 { void good();}

	namespace CWE190_Integer_Overflow__char_max_multiply_74 { void good();}

	namespace CWE190_Integer_Overflow__char_max_square_62 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_72 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_72 { void good();}

	namespace CWE190_Integer_Overflow__char_max_add_74 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_73 { void good();}

	namespace CWE190_Integer_Overflow__char_max_add_84 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_33 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_74 { void good();}

	namespace CWE190_Integer_Overflow__char_max_add_83 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_84 { void good();}

	namespace CWE190_Integer_Overflow__char_max_multiply_83 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_83 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_81 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_72 { void good();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_84 { void good();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_81 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_square_83 { void good();}

	namespace CWE190_Integer_Overflow__char_max_multiply_82 { void good();}

	namespace CWE190_Integer_Overflow__char_rand_square_83 { void good();}

	namespace CWE190_Integer_Overflow__char_max_square_72 { void good();}

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
	namespace CWE190_Integer_Overflow__char_fscanf_add_62 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_74 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_add_72 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_square_43 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_33 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_add_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_add_73 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_add_72 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_82 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_82 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_74 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_multiply_33 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_add_82 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_81 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_square_62 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_62 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_add_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_add_73 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_43 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_83 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_62 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_82 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_81 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_multiply_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_square_72 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_74 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_72 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_square_82 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_multiply_73 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_43 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_add_82 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_43 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_square_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_multiply_81 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_square_81 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_82 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_square_82 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_square_33 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_33 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_square_83 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_square_43 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_add_83 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_73 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_square_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_82 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_72 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_square_73 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_33 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_square_74 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_add_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_73 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_73 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_add_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_82 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_multiply_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_74 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_add_33 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_62 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_square_74 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_square_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_add_74 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_multiply_72 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_83 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_73 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_83 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_81 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_square_81 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_square_73 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_62 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_add_81 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_43 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_33 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_square_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_multiply_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_add_33 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_multiply_43 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_73 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_81 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_62 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_square_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_square_33 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_add_43 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_43 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_add_62 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_72 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_84 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_43 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_add_81 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_multiply_62 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_add_43 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_add_62 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_add_84 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_74 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_multiply_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_33 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_multiply_74 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_square_62 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_72 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_72 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_add_74 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_73 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_add_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_33 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_add_74 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_add_83 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_multiply_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_add_81 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_square_72 { void bad();}

	namespace CWE190_Integer_Overflow__int64_t_fscanf_multiply_84 { void bad();}

	namespace CWE190_Integer_Overflow__char_fscanf_multiply_81 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_square_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_multiply_82 { void bad();}

	namespace CWE190_Integer_Overflow__char_rand_square_83 { void bad();}

	namespace CWE190_Integer_Overflow__char_max_square_72 { void bad();}

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD


#endif // __cplusplus


#endif //  _TESTCASES_H
