// NOTE - eventually this file will be automatically updated using a Perl script that understand
// the naming of test case files, functions, and namespaces.

#ifndef _TESTCASES_H
#define _TESTCASES_H

#ifdef __cplusplus
extern "C" {
#endif

// declare C good and bad functions
#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
	void CWE416_Use_After_Free__malloc_free_int64_t_02_good();

	void CWE416_Use_After_Free__malloc_free_char_10_good();

	void CWE416_Use_After_Free__return_freed_ptr_11_good();

	void CWE416_Use_After_Free__malloc_free_long_07_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_09_good();

	void CWE416_Use_After_Free__malloc_free_int_15_good();

	void CWE416_Use_After_Free__malloc_free_char_04_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_14_good();

	void CWE416_Use_After_Free__return_freed_ptr_14_good();

	void CWE416_Use_After_Free__malloc_free_char_17_good();

	void CWE416_Use_After_Free__malloc_free_struct_08_good();

	void CWE416_Use_After_Free__malloc_free_long_06_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_12_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_11_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_11_good();

	void CWE416_Use_After_Free__malloc_free_struct_03_good();

	void CWE416_Use_After_Free__malloc_free_int_14_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_04_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_07_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_08_good();

	void CWE416_Use_After_Free__malloc_free_long_09_good();

	void CWE416_Use_After_Free__malloc_free_int_01_good();

	void CWE416_Use_After_Free__malloc_free_int_08_good();

	void CWE416_Use_After_Free__malloc_free_int_05_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_10_good();

	void CWE416_Use_After_Free__malloc_free_long_05_good();

	void CWE416_Use_After_Free__malloc_free_long_16_good();

	void CWE416_Use_After_Free__return_freed_ptr_10_good();

	void CWE416_Use_After_Free__malloc_free_struct_17_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_14_good();

	void CWE416_Use_After_Free__malloc_free_long_11_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_07_good();

	void CWE416_Use_After_Free__malloc_free_long_02_good();

	void CWE416_Use_After_Free__malloc_free_struct_18_good();

	void CWE416_Use_After_Free__malloc_free_int_07_good();

	void CWE416_Use_After_Free__malloc_free_struct_13_good();

	void CWE416_Use_After_Free__malloc_free_struct_15_good();

	void CWE416_Use_After_Free__malloc_free_struct_07_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_06_good();

	void CWE416_Use_After_Free__malloc_free_int_03_good();

	void CWE416_Use_After_Free__malloc_free_long_15_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_64_good();

	void CWE416_Use_After_Free__return_freed_ptr_17_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_16_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_10_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_15_good();

	void CWE416_Use_After_Free__malloc_free_long_12_good();

	void CWE416_Use_After_Free__malloc_free_char_18_good();

	void CWE416_Use_After_Free__malloc_free_long_01_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_63_good();

	void CWE416_Use_After_Free__malloc_free_int_06_good();

	void CWE416_Use_After_Free__malloc_free_char_16_good();

	void CWE416_Use_After_Free__malloc_free_long_17_good();

	void CWE416_Use_After_Free__malloc_free_char_12_good();

	void CWE416_Use_After_Free__malloc_free_long_08_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_04_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_01_good();

	void CWE416_Use_After_Free__malloc_free_char_07_good();

	void CWE416_Use_After_Free__malloc_free_char_11_good();

	void CWE416_Use_After_Free__malloc_free_int_17_good();

	void CWE416_Use_After_Free__malloc_free_char_09_good();

	void CWE416_Use_After_Free__return_freed_ptr_18_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_64_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_09_good();

	void CWE416_Use_After_Free__malloc_free_struct_64_good();

	void CWE416_Use_After_Free__malloc_free_char_03_good();

	void CWE416_Use_After_Free__malloc_free_long_14_good();

	void CWE416_Use_After_Free__malloc_free_char_63_good();

	void CWE416_Use_After_Free__return_freed_ptr_16_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_16_good();

	void CWE416_Use_After_Free__malloc_free_int_63_good();

	void CWE416_Use_After_Free__malloc_free_struct_04_good();

	void CWE416_Use_After_Free__malloc_free_struct_02_good();

	void CWE416_Use_After_Free__malloc_free_struct_09_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_08_good();

	void CWE416_Use_After_Free__malloc_free_char_05_good();

	void CWE416_Use_After_Free__malloc_free_int_18_good();

	void CWE416_Use_After_Free__malloc_free_int_16_good();

	void CWE416_Use_After_Free__malloc_free_struct_63_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_13_good();

	void CWE416_Use_After_Free__malloc_free_struct_06_good();

	void CWE416_Use_After_Free__malloc_free_char_08_good();

	void CWE416_Use_After_Free__return_freed_ptr_05_good();

	void CWE416_Use_After_Free__malloc_free_int_09_good();

	void CWE416_Use_After_Free__malloc_free_long_18_good();

	void CWE416_Use_After_Free__malloc_free_int_04_good();

	void CWE416_Use_After_Free__malloc_free_char_64_good();

	void CWE416_Use_After_Free__malloc_free_char_06_good();

	void CWE416_Use_After_Free__malloc_free_int_13_good();

	void CWE416_Use_After_Free__return_freed_ptr_06_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_03_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_17_good();

	void CWE416_Use_After_Free__malloc_free_struct_01_good();

	void CWE416_Use_After_Free__malloc_free_long_04_good();

	void CWE416_Use_After_Free__malloc_free_int_10_good();

	void CWE416_Use_After_Free__malloc_free_struct_11_good();

	void CWE416_Use_After_Free__return_freed_ptr_03_good();

	void CWE416_Use_After_Free__malloc_free_char_13_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_15_good();

	void CWE416_Use_After_Free__malloc_free_int_11_good();

	void CWE416_Use_After_Free__malloc_free_long_10_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_18_good();

	void CWE416_Use_After_Free__malloc_free_int_64_good();

	void CWE416_Use_After_Free__return_freed_ptr_15_good();

	void CWE416_Use_After_Free__malloc_free_struct_16_good();

	void CWE416_Use_After_Free__return_freed_ptr_02_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_05_good();

	void CWE416_Use_After_Free__malloc_free_char_14_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_12_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_18_good();

	void CWE416_Use_After_Free__return_freed_ptr_12_good();

	void CWE416_Use_After_Free__return_freed_ptr_08_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_01_good();

	void CWE416_Use_After_Free__malloc_free_char_15_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_63_good();

	void CWE416_Use_After_Free__return_freed_ptr_04_good();

	void CWE416_Use_After_Free__malloc_free_long_03_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_02_good();

	void CWE416_Use_After_Free__malloc_free_int64_t_13_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_05_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_03_good();

	void CWE416_Use_After_Free__malloc_free_struct_05_good();

	void CWE416_Use_After_Free__malloc_free_struct_14_good();

	void CWE416_Use_After_Free__malloc_free_char_02_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_17_good();

	void CWE416_Use_After_Free__return_freed_ptr_01_good();

	void CWE416_Use_After_Free__malloc_free_struct_12_good();

	void CWE416_Use_After_Free__malloc_free_wchar_t_06_good();

	void CWE416_Use_After_Free__malloc_free_long_13_good();

	void CWE416_Use_After_Free__malloc_free_int_12_good();

	void CWE416_Use_After_Free__return_freed_ptr_09_good();

	void CWE416_Use_After_Free__malloc_free_long_64_good();

	void CWE416_Use_After_Free__malloc_free_long_63_good();

	void CWE416_Use_After_Free__malloc_free_int_02_good();

	void CWE416_Use_After_Free__return_freed_ptr_13_good();

	void CWE416_Use_After_Free__malloc_free_char_01_good();

	void CWE416_Use_After_Free__return_freed_ptr_07_good();

	void CWE416_Use_After_Free__malloc_free_struct_10_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
	void CWE416_Use_After_Free__malloc_free_int64_t_02_bad();

	void CWE416_Use_After_Free__malloc_free_char_10_bad();

	void CWE416_Use_After_Free__return_freed_ptr_11_bad();

	void CWE416_Use_After_Free__malloc_free_long_07_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_09_bad();

	void CWE416_Use_After_Free__malloc_free_int_15_bad();

	void CWE416_Use_After_Free__malloc_free_char_04_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_14_bad();

	void CWE416_Use_After_Free__return_freed_ptr_14_bad();

	void CWE416_Use_After_Free__malloc_free_char_17_bad();

	void CWE416_Use_After_Free__malloc_free_struct_08_bad();

	void CWE416_Use_After_Free__malloc_free_long_06_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_12_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_11_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_11_bad();

	void CWE416_Use_After_Free__malloc_free_struct_03_bad();

	void CWE416_Use_After_Free__malloc_free_int_14_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_04_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_07_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_08_bad();

	void CWE416_Use_After_Free__malloc_free_long_09_bad();

	void CWE416_Use_After_Free__malloc_free_int_01_bad();

	void CWE416_Use_After_Free__malloc_free_int_08_bad();

	void CWE416_Use_After_Free__malloc_free_int_05_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_10_bad();

	void CWE416_Use_After_Free__malloc_free_long_05_bad();

	void CWE416_Use_After_Free__malloc_free_long_16_bad();

	void CWE416_Use_After_Free__return_freed_ptr_10_bad();

	void CWE416_Use_After_Free__malloc_free_struct_17_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_14_bad();

	void CWE416_Use_After_Free__malloc_free_long_11_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_07_bad();

	void CWE416_Use_After_Free__malloc_free_long_02_bad();

	void CWE416_Use_After_Free__malloc_free_struct_18_bad();

	void CWE416_Use_After_Free__malloc_free_int_07_bad();

	void CWE416_Use_After_Free__malloc_free_struct_13_bad();

	void CWE416_Use_After_Free__malloc_free_struct_15_bad();

	void CWE416_Use_After_Free__malloc_free_struct_07_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_06_bad();

	void CWE416_Use_After_Free__malloc_free_int_03_bad();

	void CWE416_Use_After_Free__malloc_free_long_15_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_64_bad();

	void CWE416_Use_After_Free__return_freed_ptr_17_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_16_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_10_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_15_bad();

	void CWE416_Use_After_Free__malloc_free_long_12_bad();

	void CWE416_Use_After_Free__malloc_free_char_18_bad();

	void CWE416_Use_After_Free__malloc_free_long_01_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_63_bad();

	void CWE416_Use_After_Free__malloc_free_int_06_bad();

	void CWE416_Use_After_Free__malloc_free_char_16_bad();

	void CWE416_Use_After_Free__malloc_free_long_17_bad();

	void CWE416_Use_After_Free__malloc_free_char_12_bad();

	void CWE416_Use_After_Free__malloc_free_long_08_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_04_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_01_bad();

	void CWE416_Use_After_Free__malloc_free_char_07_bad();

	void CWE416_Use_After_Free__malloc_free_char_11_bad();

	void CWE416_Use_After_Free__malloc_free_int_17_bad();

	void CWE416_Use_After_Free__malloc_free_char_09_bad();

	void CWE416_Use_After_Free__return_freed_ptr_18_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_64_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_09_bad();

	void CWE416_Use_After_Free__malloc_free_struct_64_bad();

	void CWE416_Use_After_Free__malloc_free_char_03_bad();

	void CWE416_Use_After_Free__malloc_free_long_14_bad();

	void CWE416_Use_After_Free__malloc_free_char_63_bad();

	void CWE416_Use_After_Free__return_freed_ptr_16_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_16_bad();

	void CWE416_Use_After_Free__malloc_free_int_63_bad();

	void CWE416_Use_After_Free__malloc_free_struct_04_bad();

	void CWE416_Use_After_Free__malloc_free_struct_02_bad();

	void CWE416_Use_After_Free__malloc_free_struct_09_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_08_bad();

	void CWE416_Use_After_Free__malloc_free_char_05_bad();

	void CWE416_Use_After_Free__malloc_free_int_18_bad();

	void CWE416_Use_After_Free__malloc_free_int_16_bad();

	void CWE416_Use_After_Free__malloc_free_struct_63_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_13_bad();

	void CWE416_Use_After_Free__malloc_free_struct_06_bad();

	void CWE416_Use_After_Free__malloc_free_char_08_bad();

	void CWE416_Use_After_Free__return_freed_ptr_05_bad();

	void CWE416_Use_After_Free__malloc_free_int_09_bad();

	void CWE416_Use_After_Free__malloc_free_long_18_bad();

	void CWE416_Use_After_Free__malloc_free_int_04_bad();

	void CWE416_Use_After_Free__malloc_free_char_64_bad();

	void CWE416_Use_After_Free__malloc_free_char_06_bad();

	void CWE416_Use_After_Free__malloc_free_int_13_bad();

	void CWE416_Use_After_Free__return_freed_ptr_06_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_03_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_17_bad();

	void CWE416_Use_After_Free__malloc_free_struct_01_bad();

	void CWE416_Use_After_Free__malloc_free_long_04_bad();

	void CWE416_Use_After_Free__malloc_free_int_10_bad();

	void CWE416_Use_After_Free__malloc_free_struct_11_bad();

	void CWE416_Use_After_Free__return_freed_ptr_03_bad();

	void CWE416_Use_After_Free__malloc_free_char_13_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_15_bad();

	void CWE416_Use_After_Free__malloc_free_int_11_bad();

	void CWE416_Use_After_Free__malloc_free_long_10_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_18_bad();

	void CWE416_Use_After_Free__malloc_free_int_64_bad();

	void CWE416_Use_After_Free__return_freed_ptr_15_bad();

	void CWE416_Use_After_Free__malloc_free_struct_16_bad();

	void CWE416_Use_After_Free__return_freed_ptr_02_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_05_bad();

	void CWE416_Use_After_Free__malloc_free_char_14_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_12_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_18_bad();

	void CWE416_Use_After_Free__return_freed_ptr_12_bad();

	void CWE416_Use_After_Free__return_freed_ptr_08_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_01_bad();

	void CWE416_Use_After_Free__malloc_free_char_15_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_63_bad();

	void CWE416_Use_After_Free__return_freed_ptr_04_bad();

	void CWE416_Use_After_Free__malloc_free_long_03_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_02_bad();

	void CWE416_Use_After_Free__malloc_free_int64_t_13_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_05_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_03_bad();

	void CWE416_Use_After_Free__malloc_free_struct_05_bad();

	void CWE416_Use_After_Free__malloc_free_struct_14_bad();

	void CWE416_Use_After_Free__malloc_free_char_02_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_17_bad();

	void CWE416_Use_After_Free__return_freed_ptr_01_bad();

	void CWE416_Use_After_Free__malloc_free_struct_12_bad();

	void CWE416_Use_After_Free__malloc_free_wchar_t_06_bad();

	void CWE416_Use_After_Free__malloc_free_long_13_bad();

	void CWE416_Use_After_Free__malloc_free_int_12_bad();

	void CWE416_Use_After_Free__return_freed_ptr_09_bad();

	void CWE416_Use_After_Free__malloc_free_long_64_bad();

	void CWE416_Use_After_Free__malloc_free_long_63_bad();

	void CWE416_Use_After_Free__malloc_free_int_02_bad();

	void CWE416_Use_After_Free__return_freed_ptr_13_bad();

	void CWE416_Use_After_Free__malloc_free_char_01_bad();

	void CWE416_Use_After_Free__return_freed_ptr_07_bad();

	void CWE416_Use_After_Free__malloc_free_struct_10_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD

#ifdef __cplusplus
} // end extern "C"
#endif

#ifdef __cplusplus
// declare C++ namespaces and good and bad functions

#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
	namespace CWE416_Use_After_Free__new_delete_array_int_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_64 { void good();}

	namespace CWE416_Use_After_Free__malloc_free_wchar_t_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_64 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_02 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_64 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_02 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_64 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_02 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_09 { void good();}

	namespace CWE416_Use_After_Free__malloc_free_long_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_04 { void good();}

	namespace CWE416_Use_After_Free__malloc_free_long_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_02 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_64 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_64 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_64 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_02 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_64 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_64 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_18 { void good();}

	namespace CWE416_Use_After_Free__malloc_free_struct_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_64 { void good();}

	namespace CWE416_Use_After_Free__malloc_free_char_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_01 { void good();}

	namespace CWE416_Use_After_Free__malloc_free_int64_t_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_02 { void good();}

	namespace CWE416_Use_After_Free__malloc_free_wchar_t_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_64 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_16 { void good();}

	namespace CWE416_Use_After_Free__malloc_free_int_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_02 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_02 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_64 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_02 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_64 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_02 { void good();}

	namespace CWE416_Use_After_Free__malloc_free_int64_t_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_07 { void good();}

	namespace CWE416_Use_After_Free__malloc_free_int_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_02 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_02 { void good();}

	namespace CWE416_Use_After_Free__operator_equals_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_02 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_02 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_char_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_class_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_07 { void good();}

	namespace CWE416_Use_After_Free__malloc_free_struct_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_long_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_int_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_char_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_long_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_class_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_64 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_08 { void good();}

	namespace CWE416_Use_After_Free__malloc_free_char_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_int_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_43 { void good();}

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
	namespace CWE416_Use_After_Free__new_delete_array_int_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_64 { void bad();}

	namespace CWE416_Use_After_Free__malloc_free_wchar_t_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_64 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_02 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_64 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_02 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_64 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_02 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_09 { void bad();}

	namespace CWE416_Use_After_Free__malloc_free_long_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_04 { void bad();}

	namespace CWE416_Use_After_Free__malloc_free_long_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_02 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_64 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_64 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_64 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_02 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_64 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_64 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_18 { void bad();}

	namespace CWE416_Use_After_Free__malloc_free_struct_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_64 { void bad();}

	namespace CWE416_Use_After_Free__malloc_free_char_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_01 { void bad();}

	namespace CWE416_Use_After_Free__malloc_free_int64_t_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_02 { void bad();}

	namespace CWE416_Use_After_Free__malloc_free_wchar_t_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_64 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_16 { void bad();}

	namespace CWE416_Use_After_Free__malloc_free_int_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_02 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_02 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_64 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_02 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_64 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_02 { void bad();}

	namespace CWE416_Use_After_Free__malloc_free_int64_t_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_07 { void bad();}

	namespace CWE416_Use_After_Free__malloc_free_int_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_02 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_02 { void bad();}

	namespace CWE416_Use_After_Free__operator_equals_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_02 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_02 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_struct_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_char_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_class_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_07 { void bad();}

	namespace CWE416_Use_After_Free__malloc_free_struct_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int64_t_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_long_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_int_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_char_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_long_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_class_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_wchar_t_64 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int64_t_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_08 { void bad();}

	namespace CWE416_Use_After_Free__malloc_free_char_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_int_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_array_wchar_t_43 { void bad();}

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD


#endif // __cplusplus


#endif //  _TESTCASES_H
