// NOTE - eventually this file will be automatically updated using a Perl script that understand
// the naming of test case files, functions, and namespaces.

#ifndef _TESTCASES_H
#define _TESTCASES_H

#ifdef __cplusplus
extern "C" {
#endif

// declare C good and bad functions
#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_18_good();

	void CWE401_Memory_Leak__int_calloc_02_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_02_good();

	void CWE401_Memory_Leak__int_malloc_16_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_02_good();

	void CWE401_Memory_Leak__int_calloc_06_good();

	void CWE401_Memory_Leak__malloc_realloc_int_10_good();

	void CWE401_Memory_Leak__char_realloc_02_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_10_good();

	void CWE401_Memory_Leak__int64_t_realloc_45_good();

	void CWE401_Memory_Leak__char_realloc_07_good();

	void CWE401_Memory_Leak__malloc_realloc_char_01_good();

	void CWE401_Memory_Leak__char_malloc_31_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_15_good();

	void CWE401_Memory_Leak__char_calloc_15_good();

	void CWE401_Memory_Leak__int64_t_calloc_68_good();

	void CWE401_Memory_Leak__int_calloc_13_good();

	void CWE401_Memory_Leak__int_malloc_02_good();

	void CWE401_Memory_Leak__int64_t_realloc_34_good();

	void CWE401_Memory_Leak__int_realloc_02_good();

	void CWE401_Memory_Leak__char_calloc_63_good();

	void CWE401_Memory_Leak__char_calloc_03_good();

	void CWE401_Memory_Leak__int64_t_realloc_18_good();

	void CWE401_Memory_Leak__char_malloc_10_good();

	void CWE401_Memory_Leak__int64_t_calloc_10_good();

	void CWE401_Memory_Leak__int64_t_realloc_65_good();

	void CWE401_Memory_Leak__char_malloc_32_good();

	void CWE401_Memory_Leak__int64_t_malloc_12_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_16_good();

	void CWE401_Memory_Leak__int_realloc_21_good();

	void CWE401_Memory_Leak__int_calloc_32_good();

	void CWE401_Memory_Leak__int64_t_calloc_53_good();

	void CWE401_Memory_Leak__int64_t_realloc_42_good();

	void CWE401_Memory_Leak__int_malloc_32_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_10_good();

	void CWE401_Memory_Leak__malloc_realloc_int_12_good();

	void CWE401_Memory_Leak__int_calloc_17_good();

	void CWE401_Memory_Leak__int64_t_realloc_67_good();

	void CWE401_Memory_Leak__int_realloc_68_good();

	void CWE401_Memory_Leak__char_realloc_05_good();

	void CWE401_Memory_Leak__int64_t_calloc_32_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_12_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_15_good();

	void CWE401_Memory_Leak__char_malloc_41_good();

	void CWE401_Memory_Leak__int64_t_realloc_03_good();

	void CWE401_Memory_Leak__int64_t_malloc_45_good();

	void CWE401_Memory_Leak__int64_t_realloc_44_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_11_good();

	void CWE401_Memory_Leak__int64_t_malloc_03_good();

	void CWE401_Memory_Leak__char_malloc_63_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_02_good();

	void CWE401_Memory_Leak__char_malloc_66_good();

	void CWE401_Memory_Leak__char_realloc_21_good();

	void CWE401_Memory_Leak__int_malloc_34_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_10_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_18_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_07_good();

	void CWE401_Memory_Leak__char_calloc_08_good();

	void CWE401_Memory_Leak__int_malloc_07_good();

	void CWE401_Memory_Leak__int_malloc_10_good();

	void CWE401_Memory_Leak__int64_t_realloc_68_good();

	void CWE401_Memory_Leak__int64_t_calloc_54_good();

	void CWE401_Memory_Leak__int64_t_malloc_54_good();

	void CWE401_Memory_Leak__int_calloc_53_good();

	void CWE401_Memory_Leak__int64_t_malloc_01_good();

	void CWE401_Memory_Leak__int64_t_realloc_10_good();

	void CWE401_Memory_Leak__char_realloc_03_good();

	void CWE401_Memory_Leak__int64_t_calloc_12_good();

	void CWE401_Memory_Leak__int64_t_calloc_15_good();

	void CWE401_Memory_Leak__int_realloc_34_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_12_good();

	void CWE401_Memory_Leak__int64_t_calloc_51_good();

	void CWE401_Memory_Leak__malloc_realloc_int_06_good();

	void CWE401_Memory_Leak__int64_t_realloc_04_good();

	void CWE401_Memory_Leak__char_calloc_21_good();

	void CWE401_Memory_Leak__char_realloc_08_good();

	void CWE401_Memory_Leak__int_realloc_18_good();

	void CWE401_Memory_Leak__malloc_realloc_char_05_good();

	void CWE401_Memory_Leak__malloc_realloc_char_16_good();

	void CWE401_Memory_Leak__int_calloc_01_good();

	void CWE401_Memory_Leak__int64_t_calloc_09_good();

	void CWE401_Memory_Leak__int64_t_calloc_03_good();

	void CWE401_Memory_Leak__int64_t_malloc_68_good();

	void CWE401_Memory_Leak__char_realloc_11_good();

	void CWE401_Memory_Leak__int_calloc_66_good();

	void CWE401_Memory_Leak__int_realloc_06_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_03_good();

	void CWE401_Memory_Leak__malloc_realloc_int_13_good();

	void CWE401_Memory_Leak__int64_t_realloc_31_good();

	void CWE401_Memory_Leak__int_realloc_63_good();

	void CWE401_Memory_Leak__malloc_realloc_char_15_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_01_good();

	void CWE401_Memory_Leak__int64_t_malloc_05_good();

	void CWE401_Memory_Leak__char_malloc_16_good();

	void CWE401_Memory_Leak__char_malloc_02_good();

	void CWE401_Memory_Leak__int_malloc_45_good();

	void CWE401_Memory_Leak__int64_t_calloc_34_good();

	void CWE401_Memory_Leak__int64_t_realloc_02_good();

	void CWE401_Memory_Leak__malloc_realloc_char_14_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_18_good();

	void CWE401_Memory_Leak__int_malloc_68_good();

	void CWE401_Memory_Leak__int_malloc_09_good();

	void CWE401_Memory_Leak__int64_t_malloc_22_good();

	void CWE401_Memory_Leak__char_malloc_65_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_06_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_08_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_04_good();

	void CWE401_Memory_Leak__int_malloc_42_good();

	void CWE401_Memory_Leak__int_realloc_03_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_15_good();

	void CWE401_Memory_Leak__int64_t_calloc_14_good();

	void CWE401_Memory_Leak__malloc_realloc_int_17_good();

	void CWE401_Memory_Leak__char_malloc_09_good();

	void CWE401_Memory_Leak__char_malloc_01_good();

	void CWE401_Memory_Leak__char_malloc_05_good();

	void CWE401_Memory_Leak__int_calloc_63_good();

	void CWE401_Memory_Leak__int_realloc_44_good();

	void CWE401_Memory_Leak__int_calloc_61_good();

	void CWE401_Memory_Leak__int_malloc_18_good();

	void CWE401_Memory_Leak__char_calloc_18_good();

	void CWE401_Memory_Leak__int_realloc_66_good();

	void CWE401_Memory_Leak__int64_t_malloc_34_good();

	void CWE401_Memory_Leak__char_realloc_01_good();

	void CWE401_Memory_Leak__int_malloc_22_good();

	void CWE401_Memory_Leak__int_calloc_21_good();

	void CWE401_Memory_Leak__int_malloc_31_good();

	void CWE401_Memory_Leak__int64_t_malloc_02_good();

	void CWE401_Memory_Leak__malloc_realloc_char_08_good();

	void CWE401_Memory_Leak__int64_t_realloc_63_good();

	void CWE401_Memory_Leak__int64_t_realloc_66_good();

	void CWE401_Memory_Leak__malloc_realloc_char_11_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_07_good();

	void CWE401_Memory_Leak__int64_t_calloc_21_good();

	void CWE401_Memory_Leak__char_realloc_32_good();

	void CWE401_Memory_Leak__int_calloc_67_good();

	void CWE401_Memory_Leak__char_realloc_12_good();

	void CWE401_Memory_Leak__int64_t_calloc_22_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_03_good();

	void CWE401_Memory_Leak__int_calloc_41_good();

	void CWE401_Memory_Leak__int64_t_realloc_08_good();

	void CWE401_Memory_Leak__int64_t_malloc_66_good();

	void CWE401_Memory_Leak__int_realloc_61_good();

	void CWE401_Memory_Leak__char_realloc_64_good();

	void CWE401_Memory_Leak__int64_t_realloc_07_good();

	void CWE401_Memory_Leak__int64_t_calloc_11_good();

	void CWE401_Memory_Leak__char_malloc_54_good();

	void CWE401_Memory_Leak__char_malloc_64_good();

	void CWE401_Memory_Leak__char_calloc_07_good();

	void CWE401_Memory_Leak__char_malloc_11_good();

	void CWE401_Memory_Leak__char_realloc_68_good();

	void CWE401_Memory_Leak__int64_t_malloc_07_good();

	void CWE401_Memory_Leak__int_realloc_32_good();

	void CWE401_Memory_Leak__int64_t_malloc_61_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_06_good();

	void CWE401_Memory_Leak__int64_t_malloc_32_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_16_good();

	void CWE401_Memory_Leak__int64_t_malloc_67_good();

	void CWE401_Memory_Leak__int_malloc_52_good();

	void CWE401_Memory_Leak__int_malloc_13_good();

	void CWE401_Memory_Leak__int_realloc_04_good();

	void CWE401_Memory_Leak__char_malloc_52_good();

	void CWE401_Memory_Leak__int_realloc_67_good();

	void CWE401_Memory_Leak__int_realloc_22_good();

	void CWE401_Memory_Leak__char_malloc_51_good();

	void CWE401_Memory_Leak__int_calloc_31_good();

	void CWE401_Memory_Leak__char_calloc_10_good();

	void CWE401_Memory_Leak__int_malloc_14_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_16_good();

	void CWE401_Memory_Leak__int_realloc_17_good();

	void CWE401_Memory_Leak__int64_t_realloc_52_good();

	void CWE401_Memory_Leak__int64_t_realloc_15_good();

	void CWE401_Memory_Leak__int64_t_malloc_63_good();

	void CWE401_Memory_Leak__int64_t_calloc_61_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_09_good();

	void CWE401_Memory_Leak__int_realloc_16_good();

	void CWE401_Memory_Leak__malloc_realloc_char_09_good();

	void CWE401_Memory_Leak__int_calloc_44_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_14_good();

	void CWE401_Memory_Leak__int64_t_calloc_63_good();

	void CWE401_Memory_Leak__int_malloc_65_good();

	void CWE401_Memory_Leak__malloc_realloc_int_03_good();

	void CWE401_Memory_Leak__int64_t_malloc_51_good();

	void CWE401_Memory_Leak__malloc_realloc_int_18_good();

	void CWE401_Memory_Leak__char_realloc_41_good();

	void CWE401_Memory_Leak__int_malloc_17_good();

	void CWE401_Memory_Leak__int_realloc_07_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_09_good();

	void CWE401_Memory_Leak__int64_t_calloc_08_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_11_good();

	void CWE401_Memory_Leak__char_realloc_18_good();

	void CWE401_Memory_Leak__int64_t_calloc_52_good();

	void CWE401_Memory_Leak__int64_t_realloc_12_good();

	void CWE401_Memory_Leak__char_malloc_14_good();

	void CWE401_Memory_Leak__char_calloc_52_good();

	void CWE401_Memory_Leak__char_calloc_51_good();

	void CWE401_Memory_Leak__int64_t_calloc_13_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_11_good();

	void CWE401_Memory_Leak__int_calloc_52_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_17_good();

	void CWE401_Memory_Leak__char_realloc_65_good();

	void CWE401_Memory_Leak__int64_t_realloc_05_good();

	void CWE401_Memory_Leak__int64_t_calloc_06_good();

	void CWE401_Memory_Leak__int64_t_malloc_53_good();

	void CWE401_Memory_Leak__int_malloc_63_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_13_good();

	void CWE401_Memory_Leak__char_calloc_14_good();

	void CWE401_Memory_Leak__int_malloc_03_good();

	void CWE401_Memory_Leak__int64_t_realloc_61_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_01_good();

	void CWE401_Memory_Leak__int64_t_malloc_11_good();

	void CWE401_Memory_Leak__int_calloc_45_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_13_good();

	void CWE401_Memory_Leak__char_realloc_51_good();

	void CWE401_Memory_Leak__int_malloc_54_good();

	void CWE401_Memory_Leak__int64_t_realloc_32_good();

	void CWE401_Memory_Leak__int_malloc_11_good();

	void CWE401_Memory_Leak__int64_t_calloc_16_good();

	void CWE401_Memory_Leak__char_realloc_04_good();

	void CWE401_Memory_Leak__char_calloc_22_good();

	void CWE401_Memory_Leak__int_realloc_41_good();

	void CWE401_Memory_Leak__malloc_realloc_int_15_good();

	void CWE401_Memory_Leak__int_calloc_65_good();

	void CWE401_Memory_Leak__int_calloc_09_good();

	void CWE401_Memory_Leak__malloc_realloc_char_10_good();

	void CWE401_Memory_Leak__int64_t_malloc_14_good();

	void CWE401_Memory_Leak__int64_t_realloc_06_good();

	void CWE401_Memory_Leak__char_realloc_10_good();

	void CWE401_Memory_Leak__int_realloc_51_good();

	void CWE401_Memory_Leak__char_realloc_22_good();

	void CWE401_Memory_Leak__int_calloc_51_good();

	void CWE401_Memory_Leak__int64_t_malloc_16_good();

	void CWE401_Memory_Leak__int64_t_calloc_17_good();

	void CWE401_Memory_Leak__int64_t_realloc_54_good();

	void CWE401_Memory_Leak__int64_t_calloc_41_good();

	void CWE401_Memory_Leak__char_malloc_61_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_03_good();

	void CWE401_Memory_Leak__char_realloc_15_good();

	void CWE401_Memory_Leak__int64_t_malloc_42_good();

	void CWE401_Memory_Leak__int64_t_calloc_67_good();

	void CWE401_Memory_Leak__int_malloc_67_good();

	void CWE401_Memory_Leak__int64_t_malloc_65_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_08_good();

	void CWE401_Memory_Leak__char_calloc_04_good();

	void CWE401_Memory_Leak__int_realloc_52_good();

	void CWE401_Memory_Leak__int_calloc_10_good();

	void CWE401_Memory_Leak__int64_t_malloc_21_good();

	void CWE401_Memory_Leak__char_calloc_01_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_05_good();

	void CWE401_Memory_Leak__malloc_realloc_int_11_good();

	void CWE401_Memory_Leak__int_malloc_41_good();

	void CWE401_Memory_Leak__char_malloc_21_good();

	void CWE401_Memory_Leak__char_realloc_14_good();

	void CWE401_Memory_Leak__int64_t_malloc_13_good();

	void CWE401_Memory_Leak__int64_t_malloc_52_good();

	void CWE401_Memory_Leak__int_calloc_12_good();

	void CWE401_Memory_Leak__int_realloc_14_good();

	void CWE401_Memory_Leak__char_calloc_45_good();

	void CWE401_Memory_Leak__int64_t_realloc_11_good();

	void CWE401_Memory_Leak__char_malloc_18_good();

	void CWE401_Memory_Leak__char_realloc_66_good();

	void CWE401_Memory_Leak__malloc_realloc_int_04_good();

	void CWE401_Memory_Leak__int_realloc_10_good();

	void CWE401_Memory_Leak__char_realloc_53_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_17_good();

	void CWE401_Memory_Leak__int_malloc_61_good();

	void CWE401_Memory_Leak__int_calloc_04_good();

	void CWE401_Memory_Leak__char_malloc_53_good();

	void CWE401_Memory_Leak__malloc_realloc_int_16_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_17_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_17_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_12_good();

	void CWE401_Memory_Leak__int64_t_calloc_18_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_07_good();

	void CWE401_Memory_Leak__int_calloc_03_good();

	void CWE401_Memory_Leak__char_calloc_17_good();

	void CWE401_Memory_Leak__int_calloc_18_good();

	void CWE401_Memory_Leak__int64_t_calloc_04_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_04_good();

	void CWE401_Memory_Leak__int64_t_calloc_44_good();

	void CWE401_Memory_Leak__char_realloc_54_good();

	void CWE401_Memory_Leak__int64_t_malloc_10_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_01_good();

	void CWE401_Memory_Leak__int_malloc_05_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_09_good();

	void CWE401_Memory_Leak__char_malloc_45_good();

	void CWE401_Memory_Leak__int64_t_calloc_05_good();

	void CWE401_Memory_Leak__int64_t_calloc_45_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_02_good();

	void CWE401_Memory_Leak__malloc_realloc_int_05_good();

	void CWE401_Memory_Leak__int64_t_calloc_07_good();

	void CWE401_Memory_Leak__char_realloc_45_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_05_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_09_good();

	void CWE401_Memory_Leak__int_malloc_21_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_18_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_06_good();

	void CWE401_Memory_Leak__malloc_realloc_char_18_good();

	void CWE401_Memory_Leak__int64_t_calloc_65_good();

	void CWE401_Memory_Leak__malloc_realloc_char_12_good();

	void CWE401_Memory_Leak__int64_t_malloc_09_good();

	void CWE401_Memory_Leak__int64_t_malloc_64_good();

	void CWE401_Memory_Leak__int_calloc_16_good();

	void CWE401_Memory_Leak__int64_t_malloc_04_good();

	void CWE401_Memory_Leak__int64_t_malloc_41_good();

	void CWE401_Memory_Leak__char_realloc_61_good();

	void CWE401_Memory_Leak__char_calloc_32_good();

	void CWE401_Memory_Leak__char_malloc_12_good();

	void CWE401_Memory_Leak__char_malloc_42_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_14_good();

	void CWE401_Memory_Leak__int64_t_realloc_21_good();

	void CWE401_Memory_Leak__char_calloc_44_good();

	void CWE401_Memory_Leak__int_malloc_15_good();

	void CWE401_Memory_Leak__int_realloc_09_good();

	void CWE401_Memory_Leak__int64_t_malloc_18_good();

	void CWE401_Memory_Leak__int_realloc_12_good();

	void CWE401_Memory_Leak__char_calloc_53_good();

	void CWE401_Memory_Leak__int64_t_calloc_42_good();

	void CWE401_Memory_Leak__int_calloc_08_good();

	void CWE401_Memory_Leak__int64_t_realloc_22_good();

	void CWE401_Memory_Leak__char_calloc_54_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_14_good();

	void CWE401_Memory_Leak__int_malloc_44_good();

	void CWE401_Memory_Leak__malloc_realloc_char_02_good();

	void CWE401_Memory_Leak__char_calloc_65_good();

	void CWE401_Memory_Leak__char_calloc_31_good();

	void CWE401_Memory_Leak__int_calloc_54_good();

	void CWE401_Memory_Leak__char_calloc_06_good();

	void CWE401_Memory_Leak__char_realloc_13_good();

	void CWE401_Memory_Leak__char_calloc_13_good();

	void CWE401_Memory_Leak__int_calloc_42_good();

	void CWE401_Memory_Leak__char_calloc_12_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_07_good();

	void CWE401_Memory_Leak__char_calloc_02_good();

	void CWE401_Memory_Leak__char_calloc_11_good();

	void CWE401_Memory_Leak__char_calloc_16_good();

	void CWE401_Memory_Leak__char_malloc_08_good();

	void CWE401_Memory_Leak__int64_t_realloc_16_good();

	void CWE401_Memory_Leak__int64_t_realloc_14_good();

	void CWE401_Memory_Leak__int64_t_calloc_01_good();

	void CWE401_Memory_Leak__char_realloc_42_good();

	void CWE401_Memory_Leak__char_realloc_34_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_13_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_13_good();

	void CWE401_Memory_Leak__char_malloc_07_good();

	void CWE401_Memory_Leak__char_realloc_17_good();

	void CWE401_Memory_Leak__char_calloc_41_good();

	void CWE401_Memory_Leak__int_malloc_12_good();

	void CWE401_Memory_Leak__char_malloc_03_good();

	void CWE401_Memory_Leak__char_malloc_17_good();

	void CWE401_Memory_Leak__int_realloc_01_good();

	void CWE401_Memory_Leak__int_realloc_11_good();

	void CWE401_Memory_Leak__int_realloc_31_good();

	void CWE401_Memory_Leak__char_realloc_63_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_04_good();

	void CWE401_Memory_Leak__int_realloc_53_good();

	void CWE401_Memory_Leak__malloc_realloc_char_04_good();

	void CWE401_Memory_Leak__int64_t_realloc_09_good();

	void CWE401_Memory_Leak__char_malloc_06_good();

	void CWE401_Memory_Leak__int64_t_realloc_13_good();

	void CWE401_Memory_Leak__int_calloc_68_good();

	void CWE401_Memory_Leak__int64_t_realloc_01_good();

	void CWE401_Memory_Leak__int_realloc_65_good();

	void CWE401_Memory_Leak__int64_t_calloc_66_good();

	void CWE401_Memory_Leak__char_realloc_44_good();

	void CWE401_Memory_Leak__malloc_realloc_int_01_good();

	void CWE401_Memory_Leak__int_realloc_13_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_01_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_16_good();

	void CWE401_Memory_Leak__int64_t_malloc_15_good();

	void CWE401_Memory_Leak__int_calloc_14_good();

	void CWE401_Memory_Leak__int_malloc_06_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_15_good();

	void CWE401_Memory_Leak__int_calloc_22_good();

	void CWE401_Memory_Leak__int_malloc_66_good();

	void CWE401_Memory_Leak__char_calloc_66_good();

	void CWE401_Memory_Leak__int64_t_realloc_41_good();

	void CWE401_Memory_Leak__char_malloc_15_good();

	void CWE401_Memory_Leak__malloc_realloc_char_17_good();

	void CWE401_Memory_Leak__int64_t_malloc_31_good();

	void CWE401_Memory_Leak__malloc_realloc_char_13_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_05_good();

	void CWE401_Memory_Leak__int_malloc_51_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_08_good();

	void CWE401_Memory_Leak__int_realloc_08_good();

	void CWE401_Memory_Leak__char_malloc_34_good();

	void CWE401_Memory_Leak__int64_t_realloc_51_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_11_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_04_good();

	void CWE401_Memory_Leak__int_calloc_11_good();

	void CWE401_Memory_Leak__int_calloc_34_good();

	void CWE401_Memory_Leak__char_realloc_67_good();

	void CWE401_Memory_Leak__char_realloc_52_good();

	void CWE401_Memory_Leak__int_realloc_64_good();

	void CWE401_Memory_Leak__malloc_realloc_int_14_good();

	void CWE401_Memory_Leak__int_malloc_64_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_03_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_05_good();

	void CWE401_Memory_Leak__malloc_realloc_int_08_good();

	void CWE401_Memory_Leak__char_malloc_22_good();

	void CWE401_Memory_Leak__int_calloc_15_good();

	void CWE401_Memory_Leak__int64_t_realloc_17_good();

	void CWE401_Memory_Leak__int_realloc_45_good();

	void CWE401_Memory_Leak__char_realloc_31_good();

	void CWE401_Memory_Leak__char_calloc_09_good();

	void CWE401_Memory_Leak__int64_t_realloc_53_good();

	void CWE401_Memory_Leak__int_calloc_05_good();

	void CWE401_Memory_Leak__malloc_realloc_char_06_good();

	void CWE401_Memory_Leak__malloc_realloc_char_03_good();

	void CWE401_Memory_Leak__char_calloc_68_good();

	void CWE401_Memory_Leak__char_calloc_61_good();

	void CWE401_Memory_Leak__int_calloc_07_good();

	void CWE401_Memory_Leak__char_calloc_34_good();

	void CWE401_Memory_Leak__int_malloc_01_good();

	void CWE401_Memory_Leak__char_calloc_42_good();

	void CWE401_Memory_Leak__int64_t_malloc_17_good();

	void CWE401_Memory_Leak__char_calloc_67_good();

	void CWE401_Memory_Leak__int64_t_calloc_02_good();

	void CWE401_Memory_Leak__malloc_realloc_int_07_good();

	void CWE401_Memory_Leak__malloc_realloc_int_09_good();

	void CWE401_Memory_Leak__int_malloc_08_good();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_10_good();

	void CWE401_Memory_Leak__int_malloc_53_good();

	void CWE401_Memory_Leak__char_calloc_05_good();

	void CWE401_Memory_Leak__int64_t_realloc_64_good();

	void CWE401_Memory_Leak__char_malloc_68_good();

	void CWE401_Memory_Leak__int_malloc_04_good();

	void CWE401_Memory_Leak__int64_t_malloc_08_good();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_08_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_06_good();

	void CWE401_Memory_Leak__char_malloc_44_good();

	void CWE401_Memory_Leak__char_realloc_06_good();

	void CWE401_Memory_Leak__char_malloc_13_good();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_12_good();

	void CWE401_Memory_Leak__char_calloc_64_good();

	void CWE401_Memory_Leak__int_realloc_05_good();

	void CWE401_Memory_Leak__int64_t_calloc_31_good();

	void CWE401_Memory_Leak__int_realloc_54_good();

	void CWE401_Memory_Leak__int64_t_malloc_06_good();

	void CWE401_Memory_Leak__malloc_realloc_char_07_good();

	void CWE401_Memory_Leak__char_realloc_09_good();

	void CWE401_Memory_Leak__int_realloc_15_good();

	void CWE401_Memory_Leak__char_malloc_04_good();

	void CWE401_Memory_Leak__char_realloc_16_good();

	void CWE401_Memory_Leak__int64_t_malloc_44_good();

	void CWE401_Memory_Leak__int_realloc_42_good();

	void CWE401_Memory_Leak__malloc_realloc_int_02_good();

	void CWE401_Memory_Leak__int64_t_calloc_64_good();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_14_good();

	void CWE401_Memory_Leak__char_malloc_67_good();

	void CWE401_Memory_Leak__int_calloc_64_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_18_bad();

	void CWE401_Memory_Leak__int_calloc_02_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_02_bad();

	void CWE401_Memory_Leak__int_malloc_16_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_02_bad();

	void CWE401_Memory_Leak__int_calloc_06_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_10_bad();

	void CWE401_Memory_Leak__char_realloc_02_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_10_bad();

	void CWE401_Memory_Leak__int64_t_realloc_45_bad();

	void CWE401_Memory_Leak__char_realloc_07_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_01_bad();

	void CWE401_Memory_Leak__char_malloc_31_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_15_bad();

	void CWE401_Memory_Leak__char_calloc_15_bad();

	void CWE401_Memory_Leak__int64_t_calloc_68_bad();

	void CWE401_Memory_Leak__int_calloc_13_bad();

	void CWE401_Memory_Leak__int_malloc_02_bad();

	void CWE401_Memory_Leak__int64_t_realloc_34_bad();

	void CWE401_Memory_Leak__int_realloc_02_bad();

	void CWE401_Memory_Leak__char_calloc_63_bad();

	void CWE401_Memory_Leak__char_calloc_03_bad();

	void CWE401_Memory_Leak__int64_t_realloc_18_bad();

	void CWE401_Memory_Leak__char_malloc_10_bad();

	void CWE401_Memory_Leak__int64_t_calloc_10_bad();

	void CWE401_Memory_Leak__int64_t_realloc_65_bad();

	void CWE401_Memory_Leak__char_malloc_32_bad();

	void CWE401_Memory_Leak__int64_t_malloc_12_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_16_bad();

	void CWE401_Memory_Leak__int_realloc_21_bad();

	void CWE401_Memory_Leak__int_calloc_32_bad();

	void CWE401_Memory_Leak__int64_t_calloc_53_bad();

	void CWE401_Memory_Leak__int64_t_realloc_42_bad();

	void CWE401_Memory_Leak__int_malloc_32_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_10_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_12_bad();

	void CWE401_Memory_Leak__int_calloc_17_bad();

	void CWE401_Memory_Leak__int64_t_realloc_67_bad();

	void CWE401_Memory_Leak__int_realloc_68_bad();

	void CWE401_Memory_Leak__char_realloc_05_bad();

	void CWE401_Memory_Leak__int64_t_calloc_32_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_12_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_15_bad();

	void CWE401_Memory_Leak__char_malloc_41_bad();

	void CWE401_Memory_Leak__int64_t_realloc_03_bad();

	void CWE401_Memory_Leak__int64_t_malloc_45_bad();

	void CWE401_Memory_Leak__int64_t_realloc_44_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_11_bad();

	void CWE401_Memory_Leak__int64_t_malloc_03_bad();

	void CWE401_Memory_Leak__char_malloc_63_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_02_bad();

	void CWE401_Memory_Leak__char_malloc_66_bad();

	void CWE401_Memory_Leak__char_realloc_21_bad();

	void CWE401_Memory_Leak__int_malloc_34_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_10_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_18_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_07_bad();

	void CWE401_Memory_Leak__char_calloc_08_bad();

	void CWE401_Memory_Leak__int_malloc_07_bad();

	void CWE401_Memory_Leak__int_malloc_10_bad();

	void CWE401_Memory_Leak__int64_t_realloc_68_bad();

	void CWE401_Memory_Leak__int64_t_calloc_54_bad();

	void CWE401_Memory_Leak__int64_t_malloc_54_bad();

	void CWE401_Memory_Leak__int_calloc_53_bad();

	void CWE401_Memory_Leak__int64_t_malloc_01_bad();

	void CWE401_Memory_Leak__int64_t_realloc_10_bad();

	void CWE401_Memory_Leak__char_realloc_03_bad();

	void CWE401_Memory_Leak__int64_t_calloc_12_bad();

	void CWE401_Memory_Leak__int64_t_calloc_15_bad();

	void CWE401_Memory_Leak__int_realloc_34_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_12_bad();

	void CWE401_Memory_Leak__int64_t_calloc_51_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_06_bad();

	void CWE401_Memory_Leak__int64_t_realloc_04_bad();

	void CWE401_Memory_Leak__char_calloc_21_bad();

	void CWE401_Memory_Leak__char_realloc_08_bad();

	void CWE401_Memory_Leak__int_realloc_18_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_05_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_16_bad();

	void CWE401_Memory_Leak__int_calloc_01_bad();

	void CWE401_Memory_Leak__int64_t_calloc_09_bad();

	void CWE401_Memory_Leak__int64_t_calloc_03_bad();

	void CWE401_Memory_Leak__int64_t_malloc_68_bad();

	void CWE401_Memory_Leak__char_realloc_11_bad();

	void CWE401_Memory_Leak__int_calloc_66_bad();

	void CWE401_Memory_Leak__int_realloc_06_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_03_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_13_bad();

	void CWE401_Memory_Leak__int64_t_realloc_31_bad();

	void CWE401_Memory_Leak__int_realloc_63_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_15_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_01_bad();

	void CWE401_Memory_Leak__int64_t_malloc_05_bad();

	void CWE401_Memory_Leak__char_malloc_16_bad();

	void CWE401_Memory_Leak__char_malloc_02_bad();

	void CWE401_Memory_Leak__int_malloc_45_bad();

	void CWE401_Memory_Leak__int64_t_calloc_34_bad();

	void CWE401_Memory_Leak__int64_t_realloc_02_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_14_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_18_bad();

	void CWE401_Memory_Leak__int_malloc_68_bad();

	void CWE401_Memory_Leak__int_malloc_09_bad();

	void CWE401_Memory_Leak__int64_t_malloc_22_bad();

	void CWE401_Memory_Leak__char_malloc_65_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_06_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_08_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_04_bad();

	void CWE401_Memory_Leak__int_malloc_42_bad();

	void CWE401_Memory_Leak__int_realloc_03_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_15_bad();

	void CWE401_Memory_Leak__int64_t_calloc_14_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_17_bad();

	void CWE401_Memory_Leak__char_malloc_09_bad();

	void CWE401_Memory_Leak__char_malloc_01_bad();

	void CWE401_Memory_Leak__char_malloc_05_bad();

	void CWE401_Memory_Leak__int_calloc_63_bad();

	void CWE401_Memory_Leak__int_realloc_44_bad();

	void CWE401_Memory_Leak__int_calloc_61_bad();

	void CWE401_Memory_Leak__int_malloc_18_bad();

	void CWE401_Memory_Leak__char_calloc_18_bad();

	void CWE401_Memory_Leak__int_realloc_66_bad();

	void CWE401_Memory_Leak__int64_t_malloc_34_bad();

	void CWE401_Memory_Leak__char_realloc_01_bad();

	void CWE401_Memory_Leak__int_malloc_22_bad();

	void CWE401_Memory_Leak__int_calloc_21_bad();

	void CWE401_Memory_Leak__int_malloc_31_bad();

	void CWE401_Memory_Leak__int64_t_malloc_02_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_08_bad();

	void CWE401_Memory_Leak__int64_t_realloc_63_bad();

	void CWE401_Memory_Leak__int64_t_realloc_66_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_11_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_07_bad();

	void CWE401_Memory_Leak__int64_t_calloc_21_bad();

	void CWE401_Memory_Leak__char_realloc_32_bad();

	void CWE401_Memory_Leak__int_calloc_67_bad();

	void CWE401_Memory_Leak__char_realloc_12_bad();

	void CWE401_Memory_Leak__int64_t_calloc_22_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_03_bad();

	void CWE401_Memory_Leak__int_calloc_41_bad();

	void CWE401_Memory_Leak__int64_t_realloc_08_bad();

	void CWE401_Memory_Leak__int64_t_malloc_66_bad();

	void CWE401_Memory_Leak__int_realloc_61_bad();

	void CWE401_Memory_Leak__char_realloc_64_bad();

	void CWE401_Memory_Leak__int64_t_realloc_07_bad();

	void CWE401_Memory_Leak__int64_t_calloc_11_bad();

	void CWE401_Memory_Leak__char_malloc_54_bad();

	void CWE401_Memory_Leak__char_malloc_64_bad();

	void CWE401_Memory_Leak__char_calloc_07_bad();

	void CWE401_Memory_Leak__char_malloc_11_bad();

	void CWE401_Memory_Leak__char_realloc_68_bad();

	void CWE401_Memory_Leak__int64_t_malloc_07_bad();

	void CWE401_Memory_Leak__int_realloc_32_bad();

	void CWE401_Memory_Leak__int64_t_malloc_61_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_06_bad();

	void CWE401_Memory_Leak__int64_t_malloc_32_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_16_bad();

	void CWE401_Memory_Leak__int64_t_malloc_67_bad();

	void CWE401_Memory_Leak__int_malloc_52_bad();

	void CWE401_Memory_Leak__int_malloc_13_bad();

	void CWE401_Memory_Leak__int_realloc_04_bad();

	void CWE401_Memory_Leak__char_malloc_52_bad();

	void CWE401_Memory_Leak__int_realloc_67_bad();

	void CWE401_Memory_Leak__int_realloc_22_bad();

	void CWE401_Memory_Leak__char_malloc_51_bad();

	void CWE401_Memory_Leak__int_calloc_31_bad();

	void CWE401_Memory_Leak__char_calloc_10_bad();

	void CWE401_Memory_Leak__int_malloc_14_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_16_bad();

	void CWE401_Memory_Leak__int_realloc_17_bad();

	void CWE401_Memory_Leak__int64_t_realloc_52_bad();

	void CWE401_Memory_Leak__int64_t_realloc_15_bad();

	void CWE401_Memory_Leak__int64_t_malloc_63_bad();

	void CWE401_Memory_Leak__int64_t_calloc_61_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_09_bad();

	void CWE401_Memory_Leak__int_realloc_16_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_09_bad();

	void CWE401_Memory_Leak__int_calloc_44_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_14_bad();

	void CWE401_Memory_Leak__int64_t_calloc_63_bad();

	void CWE401_Memory_Leak__int_malloc_65_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_03_bad();

	void CWE401_Memory_Leak__int64_t_malloc_51_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_18_bad();

	void CWE401_Memory_Leak__char_realloc_41_bad();

	void CWE401_Memory_Leak__int_malloc_17_bad();

	void CWE401_Memory_Leak__int_realloc_07_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_09_bad();

	void CWE401_Memory_Leak__int64_t_calloc_08_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_11_bad();

	void CWE401_Memory_Leak__char_realloc_18_bad();

	void CWE401_Memory_Leak__int64_t_calloc_52_bad();

	void CWE401_Memory_Leak__int64_t_realloc_12_bad();

	void CWE401_Memory_Leak__char_malloc_14_bad();

	void CWE401_Memory_Leak__char_calloc_52_bad();

	void CWE401_Memory_Leak__char_calloc_51_bad();

	void CWE401_Memory_Leak__int64_t_calloc_13_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_11_bad();

	void CWE401_Memory_Leak__int_calloc_52_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_17_bad();

	void CWE401_Memory_Leak__char_realloc_65_bad();

	void CWE401_Memory_Leak__int64_t_realloc_05_bad();

	void CWE401_Memory_Leak__int64_t_calloc_06_bad();

	void CWE401_Memory_Leak__int64_t_malloc_53_bad();

	void CWE401_Memory_Leak__int_malloc_63_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_13_bad();

	void CWE401_Memory_Leak__char_calloc_14_bad();

	void CWE401_Memory_Leak__int_malloc_03_bad();

	void CWE401_Memory_Leak__int64_t_realloc_61_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_01_bad();

	void CWE401_Memory_Leak__int64_t_malloc_11_bad();

	void CWE401_Memory_Leak__int_calloc_45_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_13_bad();

	void CWE401_Memory_Leak__char_realloc_51_bad();

	void CWE401_Memory_Leak__int_malloc_54_bad();

	void CWE401_Memory_Leak__int64_t_realloc_32_bad();

	void CWE401_Memory_Leak__int_malloc_11_bad();

	void CWE401_Memory_Leak__int64_t_calloc_16_bad();

	void CWE401_Memory_Leak__char_realloc_04_bad();

	void CWE401_Memory_Leak__char_calloc_22_bad();

	void CWE401_Memory_Leak__int_realloc_41_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_15_bad();

	void CWE401_Memory_Leak__int_calloc_65_bad();

	void CWE401_Memory_Leak__int_calloc_09_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_10_bad();

	void CWE401_Memory_Leak__int64_t_malloc_14_bad();

	void CWE401_Memory_Leak__int64_t_realloc_06_bad();

	void CWE401_Memory_Leak__char_realloc_10_bad();

	void CWE401_Memory_Leak__int_realloc_51_bad();

	void CWE401_Memory_Leak__char_realloc_22_bad();

	void CWE401_Memory_Leak__int_calloc_51_bad();

	void CWE401_Memory_Leak__int64_t_malloc_16_bad();

	void CWE401_Memory_Leak__int64_t_calloc_17_bad();

	void CWE401_Memory_Leak__int64_t_realloc_54_bad();

	void CWE401_Memory_Leak__int64_t_calloc_41_bad();

	void CWE401_Memory_Leak__char_malloc_61_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_03_bad();

	void CWE401_Memory_Leak__char_realloc_15_bad();

	void CWE401_Memory_Leak__int64_t_malloc_42_bad();

	void CWE401_Memory_Leak__int64_t_calloc_67_bad();

	void CWE401_Memory_Leak__int_malloc_67_bad();

	void CWE401_Memory_Leak__int64_t_malloc_65_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_08_bad();

	void CWE401_Memory_Leak__char_calloc_04_bad();

	void CWE401_Memory_Leak__int_realloc_52_bad();

	void CWE401_Memory_Leak__int_calloc_10_bad();

	void CWE401_Memory_Leak__int64_t_malloc_21_bad();

	void CWE401_Memory_Leak__char_calloc_01_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_05_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_11_bad();

	void CWE401_Memory_Leak__int_malloc_41_bad();

	void CWE401_Memory_Leak__char_malloc_21_bad();

	void CWE401_Memory_Leak__char_realloc_14_bad();

	void CWE401_Memory_Leak__int64_t_malloc_13_bad();

	void CWE401_Memory_Leak__int64_t_malloc_52_bad();

	void CWE401_Memory_Leak__int_calloc_12_bad();

	void CWE401_Memory_Leak__int_realloc_14_bad();

	void CWE401_Memory_Leak__char_calloc_45_bad();

	void CWE401_Memory_Leak__int64_t_realloc_11_bad();

	void CWE401_Memory_Leak__char_malloc_18_bad();

	void CWE401_Memory_Leak__char_realloc_66_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_04_bad();

	void CWE401_Memory_Leak__int_realloc_10_bad();

	void CWE401_Memory_Leak__char_realloc_53_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_17_bad();

	void CWE401_Memory_Leak__int_malloc_61_bad();

	void CWE401_Memory_Leak__int_calloc_04_bad();

	void CWE401_Memory_Leak__char_malloc_53_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_16_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_17_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_17_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_12_bad();

	void CWE401_Memory_Leak__int64_t_calloc_18_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_07_bad();

	void CWE401_Memory_Leak__int_calloc_03_bad();

	void CWE401_Memory_Leak__char_calloc_17_bad();

	void CWE401_Memory_Leak__int_calloc_18_bad();

	void CWE401_Memory_Leak__int64_t_calloc_04_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_04_bad();

	void CWE401_Memory_Leak__int64_t_calloc_44_bad();

	void CWE401_Memory_Leak__char_realloc_54_bad();

	void CWE401_Memory_Leak__int64_t_malloc_10_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_01_bad();

	void CWE401_Memory_Leak__int_malloc_05_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_09_bad();

	void CWE401_Memory_Leak__char_malloc_45_bad();

	void CWE401_Memory_Leak__int64_t_calloc_05_bad();

	void CWE401_Memory_Leak__int64_t_calloc_45_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_02_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_05_bad();

	void CWE401_Memory_Leak__int64_t_calloc_07_bad();

	void CWE401_Memory_Leak__char_realloc_45_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_05_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_09_bad();

	void CWE401_Memory_Leak__int_malloc_21_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_18_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_06_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_18_bad();

	void CWE401_Memory_Leak__int64_t_calloc_65_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_12_bad();

	void CWE401_Memory_Leak__int64_t_malloc_09_bad();

	void CWE401_Memory_Leak__int64_t_malloc_64_bad();

	void CWE401_Memory_Leak__int_calloc_16_bad();

	void CWE401_Memory_Leak__int64_t_malloc_04_bad();

	void CWE401_Memory_Leak__int64_t_malloc_41_bad();

	void CWE401_Memory_Leak__char_realloc_61_bad();

	void CWE401_Memory_Leak__char_calloc_32_bad();

	void CWE401_Memory_Leak__char_malloc_12_bad();

	void CWE401_Memory_Leak__char_malloc_42_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_14_bad();

	void CWE401_Memory_Leak__int64_t_realloc_21_bad();

	void CWE401_Memory_Leak__char_calloc_44_bad();

	void CWE401_Memory_Leak__int_malloc_15_bad();

	void CWE401_Memory_Leak__int_realloc_09_bad();

	void CWE401_Memory_Leak__int64_t_malloc_18_bad();

	void CWE401_Memory_Leak__int_realloc_12_bad();

	void CWE401_Memory_Leak__char_calloc_53_bad();

	void CWE401_Memory_Leak__int64_t_calloc_42_bad();

	void CWE401_Memory_Leak__int_calloc_08_bad();

	void CWE401_Memory_Leak__int64_t_realloc_22_bad();

	void CWE401_Memory_Leak__char_calloc_54_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_14_bad();

	void CWE401_Memory_Leak__int_malloc_44_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_02_bad();

	void CWE401_Memory_Leak__char_calloc_65_bad();

	void CWE401_Memory_Leak__char_calloc_31_bad();

	void CWE401_Memory_Leak__int_calloc_54_bad();

	void CWE401_Memory_Leak__char_calloc_06_bad();

	void CWE401_Memory_Leak__char_realloc_13_bad();

	void CWE401_Memory_Leak__char_calloc_13_bad();

	void CWE401_Memory_Leak__int_calloc_42_bad();

	void CWE401_Memory_Leak__char_calloc_12_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_07_bad();

	void CWE401_Memory_Leak__char_calloc_02_bad();

	void CWE401_Memory_Leak__char_calloc_11_bad();

	void CWE401_Memory_Leak__char_calloc_16_bad();

	void CWE401_Memory_Leak__char_malloc_08_bad();

	void CWE401_Memory_Leak__int64_t_realloc_16_bad();

	void CWE401_Memory_Leak__int64_t_realloc_14_bad();

	void CWE401_Memory_Leak__int64_t_calloc_01_bad();

	void CWE401_Memory_Leak__char_realloc_42_bad();

	void CWE401_Memory_Leak__char_realloc_34_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_13_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_13_bad();

	void CWE401_Memory_Leak__char_malloc_07_bad();

	void CWE401_Memory_Leak__char_realloc_17_bad();

	void CWE401_Memory_Leak__char_calloc_41_bad();

	void CWE401_Memory_Leak__int_malloc_12_bad();

	void CWE401_Memory_Leak__char_malloc_03_bad();

	void CWE401_Memory_Leak__char_malloc_17_bad();

	void CWE401_Memory_Leak__int_realloc_01_bad();

	void CWE401_Memory_Leak__int_realloc_11_bad();

	void CWE401_Memory_Leak__int_realloc_31_bad();

	void CWE401_Memory_Leak__char_realloc_63_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_04_bad();

	void CWE401_Memory_Leak__int_realloc_53_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_04_bad();

	void CWE401_Memory_Leak__int64_t_realloc_09_bad();

	void CWE401_Memory_Leak__char_malloc_06_bad();

	void CWE401_Memory_Leak__int64_t_realloc_13_bad();

	void CWE401_Memory_Leak__int_calloc_68_bad();

	void CWE401_Memory_Leak__int64_t_realloc_01_bad();

	void CWE401_Memory_Leak__int_realloc_65_bad();

	void CWE401_Memory_Leak__int64_t_calloc_66_bad();

	void CWE401_Memory_Leak__char_realloc_44_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_01_bad();

	void CWE401_Memory_Leak__int_realloc_13_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_01_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_16_bad();

	void CWE401_Memory_Leak__int64_t_malloc_15_bad();

	void CWE401_Memory_Leak__int_calloc_14_bad();

	void CWE401_Memory_Leak__int_malloc_06_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_15_bad();

	void CWE401_Memory_Leak__int_calloc_22_bad();

	void CWE401_Memory_Leak__int_malloc_66_bad();

	void CWE401_Memory_Leak__char_calloc_66_bad();

	void CWE401_Memory_Leak__int64_t_realloc_41_bad();

	void CWE401_Memory_Leak__char_malloc_15_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_17_bad();

	void CWE401_Memory_Leak__int64_t_malloc_31_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_13_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_05_bad();

	void CWE401_Memory_Leak__int_malloc_51_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_08_bad();

	void CWE401_Memory_Leak__int_realloc_08_bad();

	void CWE401_Memory_Leak__char_malloc_34_bad();

	void CWE401_Memory_Leak__int64_t_realloc_51_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_11_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_04_bad();

	void CWE401_Memory_Leak__int_calloc_11_bad();

	void CWE401_Memory_Leak__int_calloc_34_bad();

	void CWE401_Memory_Leak__char_realloc_67_bad();

	void CWE401_Memory_Leak__char_realloc_52_bad();

	void CWE401_Memory_Leak__int_realloc_64_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_14_bad();

	void CWE401_Memory_Leak__int_malloc_64_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_03_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_05_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_08_bad();

	void CWE401_Memory_Leak__char_malloc_22_bad();

	void CWE401_Memory_Leak__int_calloc_15_bad();

	void CWE401_Memory_Leak__int64_t_realloc_17_bad();

	void CWE401_Memory_Leak__int_realloc_45_bad();

	void CWE401_Memory_Leak__char_realloc_31_bad();

	void CWE401_Memory_Leak__char_calloc_09_bad();

	void CWE401_Memory_Leak__int64_t_realloc_53_bad();

	void CWE401_Memory_Leak__int_calloc_05_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_06_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_03_bad();

	void CWE401_Memory_Leak__char_calloc_68_bad();

	void CWE401_Memory_Leak__char_calloc_61_bad();

	void CWE401_Memory_Leak__int_calloc_07_bad();

	void CWE401_Memory_Leak__char_calloc_34_bad();

	void CWE401_Memory_Leak__int_malloc_01_bad();

	void CWE401_Memory_Leak__char_calloc_42_bad();

	void CWE401_Memory_Leak__int64_t_malloc_17_bad();

	void CWE401_Memory_Leak__char_calloc_67_bad();

	void CWE401_Memory_Leak__int64_t_calloc_02_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_07_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_09_bad();

	void CWE401_Memory_Leak__int_malloc_08_bad();

	void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_10_bad();

	void CWE401_Memory_Leak__int_malloc_53_bad();

	void CWE401_Memory_Leak__char_calloc_05_bad();

	void CWE401_Memory_Leak__int64_t_realloc_64_bad();

	void CWE401_Memory_Leak__char_malloc_68_bad();

	void CWE401_Memory_Leak__int_malloc_04_bad();

	void CWE401_Memory_Leak__int64_t_malloc_08_bad();

	void CWE401_Memory_Leak__malloc_realloc_int64_t_08_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_06_bad();

	void CWE401_Memory_Leak__char_malloc_44_bad();

	void CWE401_Memory_Leak__char_realloc_06_bad();

	void CWE401_Memory_Leak__char_malloc_13_bad();

	void CWE401_Memory_Leak__malloc_realloc_struct_twoIntsStruct_12_bad();

	void CWE401_Memory_Leak__char_calloc_64_bad();

	void CWE401_Memory_Leak__int_realloc_05_bad();

	void CWE401_Memory_Leak__int64_t_calloc_31_bad();

	void CWE401_Memory_Leak__int_realloc_54_bad();

	void CWE401_Memory_Leak__int64_t_malloc_06_bad();

	void CWE401_Memory_Leak__malloc_realloc_char_07_bad();

	void CWE401_Memory_Leak__char_realloc_09_bad();

	void CWE401_Memory_Leak__int_realloc_15_bad();

	void CWE401_Memory_Leak__char_malloc_04_bad();

	void CWE401_Memory_Leak__char_realloc_16_bad();

	void CWE401_Memory_Leak__int64_t_malloc_44_bad();

	void CWE401_Memory_Leak__int_realloc_42_bad();

	void CWE401_Memory_Leak__malloc_realloc_int_02_bad();

	void CWE401_Memory_Leak__int64_t_calloc_64_bad();

	void CWE401_Memory_Leak__malloc_realloc_wchar_t_14_bad();

	void CWE401_Memory_Leak__char_malloc_67_bad();

	void CWE401_Memory_Leak__int_calloc_64_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD

#ifdef __cplusplus
} // end extern "C"
#endif

#ifdef __cplusplus
// declare C++ namespaces and good and bad functions

#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
	namespace CWE401_Memory_Leak__char_malloc_43 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_18 { void good();}

	namespace CWE401_Memory_Leak__int64_t_malloc_72 { void good();}

	namespace CWE401_Memory_Leak__char_realloc_72 { void good();}

	namespace CWE401_Memory_Leak__int64_t_realloc_84 { void good();}

	namespace CWE401_Memory_Leak__int64_t_calloc_73 { void good();}

	namespace CWE401_Memory_Leak__int64_t_realloc_73 { void good();}

	namespace CWE401_Memory_Leak__char_calloc_33 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_53 { void good();}

	namespace CWE401_Memory_Leak__int64_t_malloc_43 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_41 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_84 { void good();}

	namespace CWE401_Memory_Leak__int_calloc_33 { void good();}

	namespace CWE401_Memory_Leak__char_malloc_62 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_32 { void good();}

	namespace CWE401_Memory_Leak__int64_t_realloc_82 { void good();}

	namespace CWE401_Memory_Leak__int_realloc_84 { void good();}

	namespace CWE401_Memory_Leak__int64_t_calloc_83 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_73 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_66 { void good();}

	namespace CWE401_Memory_Leak__int64_t_calloc_84 { void good();}

	namespace CWE401_Memory_Leak__int64_t_realloc_43 { void good();}

	namespace CWE401_Memory_Leak__int_realloc_84 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_04 { void good();}

	namespace CWE401_Memory_Leak__int_calloc_72 { void good();}

	namespace CWE401_Memory_Leak__int64_t_calloc_81 { void good();}

	namespace CWE401_Memory_Leak__int_realloc_33 { void good();}

	namespace CWE401_Memory_Leak__int_calloc_74 { void good();}

	namespace CWE401_Memory_Leak__int64_t_malloc_83 { void good();}

	namespace CWE401_Memory_Leak__char_malloc_74 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_34 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_83 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_10 { void good();}

	namespace CWE401_Memory_Leak__char_calloc_43 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_02 { void good();}

	namespace CWE401_Memory_Leak__int64_t_realloc_72 { void good();}

	namespace CWE401_Memory_Leak__int64_t_malloc_73 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_43 { void good();}

	namespace CWE401_Memory_Leak__int_realloc_81 { void good();}

	namespace CWE401_Memory_Leak__char_realloc_73 { void good();}

	namespace CWE401_Memory_Leak__int64_t_calloc_62 { void good();}

	namespace CWE401_Memory_Leak__int_calloc_73 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_74 { void good();}

	namespace CWE401_Memory_Leak__int64_t_calloc_82 { void good();}

	namespace CWE401_Memory_Leak__char_realloc_84 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_31 { void good();}

	namespace CWE401_Memory_Leak__char_malloc_81 { void good();}

	namespace CWE401_Memory_Leak__int64_t_calloc_83 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_21 { void good();}

	namespace CWE401_Memory_Leak__char_malloc_84 { void good();}

	namespace CWE401_Memory_Leak__int64_t_malloc_82 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_81 { void good();}

	namespace CWE401_Memory_Leak__int_calloc_62 { void good();}

	namespace CWE401_Memory_Leak__destructor_01 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_14 { void good();}

	namespace CWE401_Memory_Leak__char_calloc_83 { void good();}

	namespace CWE401_Memory_Leak__int64_t_calloc_84 { void good();}

	namespace CWE401_Memory_Leak__char_malloc_72 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_45 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_67 { void good();}

	namespace CWE401_Memory_Leak__char_realloc_83 { void good();}

	namespace CWE401_Memory_Leak__int64_t_malloc_81 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_82 { void good();}

	namespace CWE401_Memory_Leak__char_malloc_73 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_16 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_09 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_15 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_64 { void good();}

	namespace CWE401_Memory_Leak__char_calloc_82 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_51 { void good();}

	namespace CWE401_Memory_Leak__char_realloc_74 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_07 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_08 { void good();}

	namespace CWE401_Memory_Leak__int_calloc_83 { void good();}

	namespace CWE401_Memory_Leak__int_calloc_82 { void good();}

	namespace CWE401_Memory_Leak__int64_t_malloc_33 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_11 { void good();}

	namespace CWE401_Memory_Leak__int_calloc_43 { void good();}

	namespace CWE401_Memory_Leak__int_realloc_62 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_63 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_81 { void good();}

	namespace CWE401_Memory_Leak__int_realloc_74 { void good();}

	namespace CWE401_Memory_Leak__int64_t_realloc_83 { void good();}

	namespace CWE401_Memory_Leak__int64_t_realloc_84 { void good();}

	namespace CWE401_Memory_Leak__int_realloc_82 { void good();}

	namespace CWE401_Memory_Leak__int_calloc_84 { void good();}

	namespace CWE401_Memory_Leak__int64_t_malloc_74 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_62 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_73 { void good();}

	namespace CWE401_Memory_Leak__int64_t_calloc_74 { void good();}

	namespace CWE401_Memory_Leak__int64_t_realloc_74 { void good();}

	namespace CWE401_Memory_Leak__char_realloc_81 { void good();}

	namespace CWE401_Memory_Leak__char_calloc_83 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_12 { void good();}

	namespace CWE401_Memory_Leak__char_realloc_82 { void good();}

	namespace CWE401_Memory_Leak__char_calloc_81 { void good();}

	namespace CWE401_Memory_Leak__int64_t_realloc_62 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_01 { void good();}

	namespace CWE401_Memory_Leak__char_realloc_84 { void good();}

	namespace CWE401_Memory_Leak__int64_t_calloc_72 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_44 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_65 { void good();}

	namespace CWE401_Memory_Leak__char_calloc_84 { void good();}

	namespace CWE401_Memory_Leak__int_realloc_43 { void good();}

	namespace CWE401_Memory_Leak__char_calloc_62 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_72 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_54 { void good();}

	namespace CWE401_Memory_Leak__char_calloc_72 { void good();}

	namespace CWE401_Memory_Leak__int_realloc_83 { void good();}

	namespace CWE401_Memory_Leak__int64_t_realloc_81 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_83 { void good();}

	namespace CWE401_Memory_Leak__char_calloc_74 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_22 { void good();}

	namespace CWE401_Memory_Leak__int64_t_malloc_84 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_72 { void good();}

	namespace CWE401_Memory_Leak__char_malloc_84 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_13 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_03 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_17 { void good();}

	namespace CWE401_Memory_Leak__int64_t_malloc_84 { void good();}

	namespace CWE401_Memory_Leak__int64_t_realloc_33 { void good();}

	namespace CWE401_Memory_Leak__int64_t_realloc_83 { void good();}

	namespace CWE401_Memory_Leak__char_malloc_33 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_05 { void good();}

	namespace CWE401_Memory_Leak__int64_t_malloc_83 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_06 { void good();}

	namespace CWE401_Memory_Leak__char_malloc_83 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_52 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_33 { void good();}

	namespace CWE401_Memory_Leak__char_realloc_62 { void good();}

	namespace CWE401_Memory_Leak__int_realloc_72 { void good();}

	namespace CWE401_Memory_Leak__int_calloc_83 { void good();}

	namespace CWE401_Memory_Leak__char_calloc_73 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_84 { void good();}

	namespace CWE401_Memory_Leak__int_realloc_73 { void good();}

	namespace CWE401_Memory_Leak__char_malloc_83 { void good();}

	namespace CWE401_Memory_Leak__char_malloc_82 { void good();}

	namespace CWE401_Memory_Leak__char_realloc_33 { void good();}

	namespace CWE401_Memory_Leak__int64_t_malloc_62 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_33 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_82 { void good();}

	namespace CWE401_Memory_Leak__new_array_char_68 { void good();}

	namespace CWE401_Memory_Leak__int64_t_calloc_43 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_74 { void good();}

	namespace CWE401_Memory_Leak__int64_t_calloc_33 { void good();}

	namespace CWE401_Memory_Leak__int_realloc_83 { void good();}

	namespace CWE401_Memory_Leak__char_calloc_84 { void good();}

	namespace CWE401_Memory_Leak__int_calloc_81 { void good();}

	namespace CWE401_Memory_Leak__int_calloc_84 { void good();}

	namespace CWE401_Memory_Leak__char_realloc_43 { void good();}

	namespace CWE401_Memory_Leak__char_realloc_83 { void good();}

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
	namespace CWE401_Memory_Leak__char_malloc_43 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_18 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_malloc_72 { void bad();}

	namespace CWE401_Memory_Leak__char_realloc_72 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_realloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_calloc_73 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_realloc_73 { void bad();}

	namespace CWE401_Memory_Leak__char_calloc_33 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_53 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_malloc_43 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_41 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int_calloc_33 { void bad();}

	namespace CWE401_Memory_Leak__char_malloc_62 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_32 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_realloc_82 { void bad();}

	namespace CWE401_Memory_Leak__int_realloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_calloc_83 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_73 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_66 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_calloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_realloc_43 { void bad();}

	namespace CWE401_Memory_Leak__int_realloc_84 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_04 { void bad();}

	namespace CWE401_Memory_Leak__int_calloc_72 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_calloc_81 { void bad();}

	namespace CWE401_Memory_Leak__int_realloc_33 { void bad();}

	namespace CWE401_Memory_Leak__int_calloc_74 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_malloc_83 { void bad();}

	namespace CWE401_Memory_Leak__char_malloc_74 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_34 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_83 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_10 { void bad();}

	namespace CWE401_Memory_Leak__char_calloc_43 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_02 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_realloc_72 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_malloc_73 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_43 { void bad();}

	namespace CWE401_Memory_Leak__int_realloc_81 { void bad();}

	namespace CWE401_Memory_Leak__char_realloc_73 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_calloc_62 { void bad();}

	namespace CWE401_Memory_Leak__int_calloc_73 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_74 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_calloc_82 { void bad();}

	namespace CWE401_Memory_Leak__char_realloc_84 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_31 { void bad();}

	namespace CWE401_Memory_Leak__char_malloc_81 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_calloc_83 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_21 { void bad();}

	namespace CWE401_Memory_Leak__char_malloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_malloc_82 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_81 { void bad();}

	namespace CWE401_Memory_Leak__int_calloc_62 { void bad();}

	namespace CWE401_Memory_Leak__destructor_01 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_14 { void bad();}

	namespace CWE401_Memory_Leak__char_calloc_83 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_calloc_84 { void bad();}

	namespace CWE401_Memory_Leak__char_malloc_72 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_45 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_67 { void bad();}

	namespace CWE401_Memory_Leak__char_realloc_83 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_malloc_81 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_82 { void bad();}

	namespace CWE401_Memory_Leak__char_malloc_73 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_16 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_09 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_15 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_64 { void bad();}

	namespace CWE401_Memory_Leak__char_calloc_82 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_51 { void bad();}

	namespace CWE401_Memory_Leak__char_realloc_74 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_07 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_08 { void bad();}

	namespace CWE401_Memory_Leak__int_calloc_83 { void bad();}

	namespace CWE401_Memory_Leak__int_calloc_82 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_malloc_33 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_11 { void bad();}

	namespace CWE401_Memory_Leak__int_calloc_43 { void bad();}

	namespace CWE401_Memory_Leak__int_realloc_62 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_63 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_81 { void bad();}

	namespace CWE401_Memory_Leak__int_realloc_74 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_realloc_83 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_realloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int_realloc_82 { void bad();}

	namespace CWE401_Memory_Leak__int_calloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_malloc_74 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_62 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_73 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_calloc_74 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_realloc_74 { void bad();}

	namespace CWE401_Memory_Leak__char_realloc_81 { void bad();}

	namespace CWE401_Memory_Leak__char_calloc_83 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_12 { void bad();}

	namespace CWE401_Memory_Leak__char_realloc_82 { void bad();}

	namespace CWE401_Memory_Leak__char_calloc_81 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_realloc_62 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_01 { void bad();}

	namespace CWE401_Memory_Leak__char_realloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_calloc_72 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_44 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_65 { void bad();}

	namespace CWE401_Memory_Leak__char_calloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int_realloc_43 { void bad();}

	namespace CWE401_Memory_Leak__char_calloc_62 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_72 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_54 { void bad();}

	namespace CWE401_Memory_Leak__char_calloc_72 { void bad();}

	namespace CWE401_Memory_Leak__int_realloc_83 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_realloc_81 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_83 { void bad();}

	namespace CWE401_Memory_Leak__char_calloc_74 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_22 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_malloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_72 { void bad();}

	namespace CWE401_Memory_Leak__char_malloc_84 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_13 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_03 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_17 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_malloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_realloc_33 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_realloc_83 { void bad();}

	namespace CWE401_Memory_Leak__char_malloc_33 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_05 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_malloc_83 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_06 { void bad();}

	namespace CWE401_Memory_Leak__char_malloc_83 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_52 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_33 { void bad();}

	namespace CWE401_Memory_Leak__char_realloc_62 { void bad();}

	namespace CWE401_Memory_Leak__int_realloc_72 { void bad();}

	namespace CWE401_Memory_Leak__int_calloc_83 { void bad();}

	namespace CWE401_Memory_Leak__char_calloc_73 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int_realloc_73 { void bad();}

	namespace CWE401_Memory_Leak__char_malloc_83 { void bad();}

	namespace CWE401_Memory_Leak__char_malloc_82 { void bad();}

	namespace CWE401_Memory_Leak__char_realloc_33 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_malloc_62 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_33 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_82 { void bad();}

	namespace CWE401_Memory_Leak__new_array_char_68 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_calloc_43 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_74 { void bad();}

	namespace CWE401_Memory_Leak__int64_t_calloc_33 { void bad();}

	namespace CWE401_Memory_Leak__int_realloc_83 { void bad();}

	namespace CWE401_Memory_Leak__char_calloc_84 { void bad();}

	namespace CWE401_Memory_Leak__int_calloc_81 { void bad();}

	namespace CWE401_Memory_Leak__int_calloc_84 { void bad();}

	namespace CWE401_Memory_Leak__char_realloc_43 { void bad();}

	namespace CWE401_Memory_Leak__char_realloc_83 { void bad();}

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD


#endif // __cplusplus


#endif //  _TESTCASES_H
