// NOTE - eventually this file will be automatically updated using a Perl script that understand
// the naming of test case files, functions, and namespaces.

#ifndef _TESTCASES_H
#define _TESTCASES_H

#ifdef __cplusplus
extern "C" {
#endif

// declare C good and bad functions
#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
	void CWE369_Divide_by_Zero__int_listen_socket_divide_09_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_41_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_15_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_41_good();

	void CWE369_Divide_by_Zero__int_zero_divide_09_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_14_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_01_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_14_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_68_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_44_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_08_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_53_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_07_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_64_good();

	void CWE369_Divide_by_Zero__int_zero_divide_53_good();

	void CWE369_Divide_by_Zero__int_rand_divide_11_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_67_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_52_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_54_good();

	void CWE369_Divide_by_Zero__int_zero_divide_65_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_61_good();

	void CWE369_Divide_by_Zero__int_zero_divide_18_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_61_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_45_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_03_good();

	void CWE369_Divide_by_Zero__int_zero_divide_17_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_68_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_66_good();

	void CWE369_Divide_by_Zero__int_rand_divide_09_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_10_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_12_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_32_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_14_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_51_good();

	void CWE369_Divide_by_Zero__int_rand_divide_41_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_65_good();

	void CWE369_Divide_by_Zero__int_zero_divide_02_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_44_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_10_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_22_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_21_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_18_good();

	void CWE369_Divide_by_Zero__int_zero_divide_54_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_03_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_14_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_01_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_05_good();

	void CWE369_Divide_by_Zero__int_rand_divide_54_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_66_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_68_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_63_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_06_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_41_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_16_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_15_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_44_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_04_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_52_good();

	void CWE369_Divide_by_Zero__int_rand_divide_63_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_65_good();

	void CWE369_Divide_by_Zero__int_zero_divide_31_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_11_good();

	void CWE369_Divide_by_Zero__int_rand_divide_65_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_01_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_65_good();

	void CWE369_Divide_by_Zero__int_rand_divide_15_good();

	void CWE369_Divide_by_Zero__int_zero_divide_68_good();

	void CWE369_Divide_by_Zero__int_rand_divide_16_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_13_good();

	void CWE369_Divide_by_Zero__int_zero_divide_61_good();

	void CWE369_Divide_by_Zero__int_zero_divide_08_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_15_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_41_good();

	void CWE369_Divide_by_Zero__int_zero_divide_01_good();

	void CWE369_Divide_by_Zero__int_rand_divide_34_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_11_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_34_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_09_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_09_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_15_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_44_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_45_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_42_good();

	void CWE369_Divide_by_Zero__int_rand_divide_32_good();

	void CWE369_Divide_by_Zero__int_zero_divide_04_good();

	void CWE369_Divide_by_Zero__int_zero_divide_14_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_05_good();

	void CWE369_Divide_by_Zero__int_zero_divide_07_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_54_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_06_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_31_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_32_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_12_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_54_good();

	void CWE369_Divide_by_Zero__int_rand_divide_07_good();

	void CWE369_Divide_by_Zero__int_zero_divide_03_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_17_good();

	void CWE369_Divide_by_Zero__int_rand_divide_52_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_42_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_66_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_07_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_21_good();

	void CWE369_Divide_by_Zero__int_rand_divide_21_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_31_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_65_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_01_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_22_good();

	void CWE369_Divide_by_Zero__int_rand_divide_06_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_45_good();

	void CWE369_Divide_by_Zero__int_zero_divide_51_good();

	void CWE369_Divide_by_Zero__int_zero_divide_67_good();

	void CWE369_Divide_by_Zero__int_zero_divide_21_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_51_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_42_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_63_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_41_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_07_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_42_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_53_good();

	void CWE369_Divide_by_Zero__int_rand_divide_04_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_32_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_11_good();

	void CWE369_Divide_by_Zero__int_rand_divide_03_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_03_good();

	void CWE369_Divide_by_Zero__int_rand_divide_51_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_16_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_53_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_53_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_11_good();

	void CWE369_Divide_by_Zero__int_rand_divide_44_good();

	void CWE369_Divide_by_Zero__int_zero_divide_11_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_66_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_63_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_03_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_52_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_52_good();

	void CWE369_Divide_by_Zero__int_rand_divide_13_good();

	void CWE369_Divide_by_Zero__int_rand_divide_05_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_13_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_11_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_18_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_01_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_51_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_52_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_63_good();

	void CWE369_Divide_by_Zero__int_rand_divide_31_good();

	void CWE369_Divide_by_Zero__int_zero_divide_64_good();

	void CWE369_Divide_by_Zero__int_zero_divide_10_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_13_good();

	void CWE369_Divide_by_Zero__int_rand_divide_67_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_61_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_31_good();

	void CWE369_Divide_by_Zero__int_rand_divide_66_good();

	void CWE369_Divide_by_Zero__int_rand_divide_17_good();

	void CWE369_Divide_by_Zero__int_zero_divide_52_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_08_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_68_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_68_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_45_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_10_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_09_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_17_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_06_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_34_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_66_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_13_good();

	void CWE369_Divide_by_Zero__int_rand_divide_12_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_08_good();

	void CWE369_Divide_by_Zero__int_rand_divide_08_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_16_good();

	void CWE369_Divide_by_Zero__int_rand_divide_14_good();

	void CWE369_Divide_by_Zero__int_zero_divide_12_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_06_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_17_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_22_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_07_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_12_good();

	void CWE369_Divide_by_Zero__int_rand_divide_18_good();

	void CWE369_Divide_by_Zero__int_rand_divide_68_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_17_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_64_good();

	void CWE369_Divide_by_Zero__int_zero_divide_42_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_32_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_17_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_15_good();

	void CWE369_Divide_by_Zero__int_zero_divide_66_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_02_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_05_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_02_good();

	void CWE369_Divide_by_Zero__int_zero_divide_22_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_53_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_45_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_67_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_42_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_21_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_64_good();

	void CWE369_Divide_by_Zero__int_zero_divide_63_good();

	void CWE369_Divide_by_Zero__int_zero_divide_06_good();

	void CWE369_Divide_by_Zero__int_rand_divide_10_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_31_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_67_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_22_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_16_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_16_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_05_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_54_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_14_good();

	void CWE369_Divide_by_Zero__int_rand_divide_02_good();

	void CWE369_Divide_by_Zero__int_zero_divide_15_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_34_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_31_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_64_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_32_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_04_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_02_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_04_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_12_good();

	void CWE369_Divide_by_Zero__int_rand_divide_53_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_54_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_07_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_67_good();

	void CWE369_Divide_by_Zero__int_rand_divide_42_good();

	void CWE369_Divide_by_Zero__int_zero_divide_16_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_21_good();

	void CWE369_Divide_by_Zero__int_zero_divide_45_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_21_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_44_good();

	void CWE369_Divide_by_Zero__int_zero_divide_34_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_03_good();

	void CWE369_Divide_by_Zero__int_rand_divide_22_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_02_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_67_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_64_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_02_good();

	void CWE369_Divide_by_Zero__int_zero_divide_13_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_61_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_10_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_63_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_51_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_18_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_18_good();

	void CWE369_Divide_by_Zero__int_rand_divide_45_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_12_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_34_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_34_good();

	void CWE369_Divide_by_Zero__int_zero_divide_44_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_08_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_06_good();

	void CWE369_Divide_by_Zero__int_rand_divide_61_good();

	void CWE369_Divide_by_Zero__int_zero_divide_32_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_04_good();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_13_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_51_good();

	void CWE369_Divide_by_Zero__int_rand_divide_01_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_65_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_10_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_05_good();

	void CWE369_Divide_by_Zero__int_zero_divide_41_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_22_good();

	void CWE369_Divide_by_Zero__int_rand_divide_64_good();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_61_good();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_09_good();

	void CWE369_Divide_by_Zero__int_zero_modulo_04_good();

	void CWE369_Divide_by_Zero__int_zero_divide_05_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_18_good();

	void CWE369_Divide_by_Zero__int_rand_modulo_08_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
	void CWE369_Divide_by_Zero__int_listen_socket_divide_09_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_41_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_15_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_41_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_09_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_14_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_01_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_14_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_68_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_44_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_08_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_53_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_07_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_64_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_53_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_11_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_67_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_52_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_54_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_65_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_61_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_18_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_61_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_45_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_03_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_17_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_68_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_66_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_09_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_10_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_12_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_32_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_14_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_51_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_41_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_65_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_02_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_44_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_10_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_22_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_21_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_18_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_54_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_03_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_14_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_01_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_05_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_54_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_66_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_68_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_63_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_06_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_41_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_16_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_15_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_44_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_04_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_52_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_63_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_65_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_31_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_11_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_65_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_01_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_65_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_15_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_68_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_16_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_13_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_61_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_08_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_15_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_41_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_01_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_34_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_11_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_34_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_09_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_09_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_15_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_44_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_45_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_42_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_32_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_04_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_14_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_05_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_07_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_54_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_06_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_31_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_32_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_12_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_54_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_07_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_03_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_17_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_52_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_42_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_66_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_07_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_21_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_21_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_31_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_65_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_01_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_22_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_06_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_45_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_51_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_67_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_21_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_51_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_42_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_63_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_41_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_07_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_42_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_53_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_04_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_32_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_11_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_03_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_03_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_51_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_16_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_53_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_53_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_11_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_44_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_11_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_66_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_63_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_03_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_52_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_52_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_13_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_05_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_13_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_11_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_18_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_01_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_51_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_52_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_63_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_31_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_64_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_10_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_13_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_67_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_61_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_31_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_66_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_17_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_52_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_08_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_68_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_68_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_45_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_10_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_09_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_17_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_06_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_34_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_66_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_13_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_12_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_08_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_08_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_16_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_14_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_12_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_06_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_17_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_22_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_07_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_12_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_18_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_68_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_17_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_64_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_42_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_32_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_17_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_15_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_66_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_02_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_05_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_02_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_22_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_53_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_45_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_67_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_42_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_21_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_64_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_63_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_06_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_10_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_31_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_67_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_22_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_16_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_16_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_05_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_54_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_14_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_02_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_15_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_34_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_31_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_64_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_32_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_04_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_02_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_04_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_12_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_53_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_54_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_07_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_67_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_42_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_16_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_21_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_45_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_21_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_44_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_34_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_03_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_22_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_02_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_67_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_64_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_02_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_13_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_61_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_10_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_63_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_51_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_18_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_18_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_45_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_12_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_34_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_34_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_44_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_08_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_06_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_61_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_32_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_04_bad();

	void CWE369_Divide_by_Zero__int_fscanf_modulo_13_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_51_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_01_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_65_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_10_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_05_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_41_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_22_bad();

	void CWE369_Divide_by_Zero__int_rand_divide_64_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_divide_61_bad();

	void CWE369_Divide_by_Zero__int_listen_socket_modulo_09_bad();

	void CWE369_Divide_by_Zero__int_zero_modulo_04_bad();

	void CWE369_Divide_by_Zero__int_zero_divide_05_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_18_bad();

	void CWE369_Divide_by_Zero__int_rand_modulo_08_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD

#ifdef __cplusplus
} // end extern "C"
#endif

#ifdef __cplusplus
// declare C++ namespaces and good and bad functions

#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_81 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_73 { void good();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_81 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_82 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_33 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_73 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_33 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_73 { void good();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_72 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_72 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_74 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_43 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_73 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_82 { void good();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_43 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_62 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_82 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_82 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_43 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_62 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_81 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_33 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_82 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_74 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_43 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_72 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_81 { void good();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_81 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_33 { void good();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_62 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_43 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_74 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_62 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_72 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_43 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_74 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_74 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_81 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_62 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_72 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_74 { void good();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_33 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_72 { void good();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_62 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_43 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_83 { void good();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_82 { void good();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_74 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_33 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_72 { void good();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_73 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_84 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_62 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_81 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_82 { void good();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_73 { void good();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_33 { void good();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_73 { void good();}

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_81 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_73 { void bad();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_81 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_82 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_33 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_73 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_33 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_73 { void bad();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_72 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_72 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_74 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_43 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_73 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_82 { void bad();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_43 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_62 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_82 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_82 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_43 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_62 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_81 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_33 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_82 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_74 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_43 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_72 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_81 { void bad();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_81 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_33 { void bad();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_62 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_43 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_74 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_62 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_72 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_43 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_74 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_74 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_81 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_62 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_72 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_74 { void bad();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_33 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_72 { void bad();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_62 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_43 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_83 { void bad();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_82 { void bad();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_74 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_33 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_modulo_72 { void bad();}

	namespace CWE369_Divide_by_Zero__int_fscanf_modulo_73 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_modulo_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_84 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_modulo_62 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_81 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_82 { void bad();}

	namespace CWE369_Divide_by_Zero__int_listen_socket_divide_73 { void bad();}

	namespace CWE369_Divide_by_Zero__int_rand_divide_33 { void bad();}

	namespace CWE369_Divide_by_Zero__int_zero_divide_73 { void bad();}

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD


#endif // __cplusplus


#endif //  _TESTCASES_H
